
Model: iasp91
Distance   Depth   Phase         Travel    Ray Param  Takeoff  Incident  Purist   Purist     
  (deg)     (km)   Name          Time (s)  p (s/deg)   (deg)    (deg)   Distance   Name       
----------------------------------------------------------------------------------------------
   35.00   100.0   P              402.61     8.577     39.10    26.58    35.00   = P          
   35.00   100.0   P^660P         406.10     9.052     41.72    28.17    35.00   = P^660P     
   35.00   100.0   P^660P^660P    406.74     9.160     42.34    28.54    35.00   = P^660P^660P
   35.00   100.0   P^660P20s      408.79     9.051     41.72    15.87    35.00   = P^660P20s  
   35.00   100.0   P^660Pms       410.64     9.050     41.71    15.87    35.00   = P^660Pms   
   35.00   100.0   p^mP           415.18     8.633    140.59    26.76    35.00   = p^mP       
   35.00   100.0   p^mP^660P      418.21     9.073    138.15    28.25    35.00   = p^mP^660P  
   35.00   100.0   p^20P          419.15     8.642    140.55    26.79    35.00   = p^20P      

