
Model: iasp91
Distance   Depth   Phase   Travel    Ray Param  Takeoff  Incident Station   Purist   Purist
  (deg)     (km)   Name    Time (s)  p (s/deg)   (deg)    (deg)    (km)     Distance  Name 
-------------------------------------------------------------------------------------------
   30.47    10.0   P        372.86     8.830     27.47    27.43      0.0    30.47   = P     IU.KBS 2024-08-30T09:32:19 mww 5.6
   38.44    10.0   P        441.67     8.405     26.05    26.00      0.0    38.44   = P     CO.JSC 2024-08-30T09:32:19 mww 5.6
   57.62    10.0   P        590.08     7.048     21.60    21.57      0.0    57.62   = P     IU.TUC 2024-08-30T09:32:19 mww 5.6
   30.47    10.0   S        674.96    15.646     28.26    28.21      0.0    30.47   = S     IU.KBS 2024-08-30T09:32:19 mww 5.6
   38.44    10.0   S        797.62    15.089     27.17    27.13      0.0    38.44   = S     CO.JSC 2024-08-30T09:32:19 mww 5.6
   57.62    10.0   S       1069.02    13.129     23.41    23.37      0.0    57.62   = S     IU.TUC 2024-08-30T09:32:19 mww 5.6

