Usage: taup phase [--debug] [--help] [--verbose] [-o=<outFile>]
                  [--prop=<toolPropsFilename>] [[--mod=<modelName>] [-h=depth[,
                  depth...]]... [--stadepth=depth[,depth...]]... [--scat=depth
                  deg]...] [[-p=phase[,phase...]]...
                  [--phasefile=<phaseFiles>]...] [--json | --text]
Describe a seismic phase in the current model.

Options:

      --debug              enable debugging output
      --help               display this help message
  -o, --output=<outFile>   output to file, default is stdout.
      --prop=<toolPropsFilename>
                           load defaults from properties file
      --verbose            enable verbose output
Model Args
  -h, --evdepth, --sourcedepth=depth[,depth...]
                           source depth in km
      --mod, --model=<modelName>
                           use velocity model "modelName" for calculations.
                           Default is iasp91. Other builtin models include
                             prem, ak135, ak135fcont, and ak135favg.
      --scat, --scatter=depth deg
                           scattering depth and distance in degrees, which may
                             be negative. Only effects phases with 'o' or 'O'
                             in the phase name.
      --stadepth, --receiverdepth=depth[,depth...]
                           the receiver depth in km for stations not at the
                             surface
Phase Names
  -p, --ph, --phase=phase[,phase...]
                           seismic phase names
      --phasefile=<phaseFiles>
                           read list of phase names from file
Output Type:
      --json               outputs as JSON
      --text               outputs as Text
