Usage: taup pierce [--amp] [--debug] [--first] [--geodetic] [--help]
                   [--nodiscon] [--rayp] [--rev] [--time] [--turn] [--under]
                   [--verbose] [--attenuationfreq=<attenuationFreq>]
                   [--az=<azimuth>] [--az=<azimuth>] [--baz=<backAzimuth>]
                   [--baz=<backAzimuth>] [--geodeticflattening=f] [--mw=<mw>]
                   [--numattenuationfreq=<numFrequencies>] [-o=<outFile>]
                   [--prop=<toolPropsFilename>] [--qml=<quakemlFilename>]
                   [--staxml=<stationxmlFilename>] [--pierce=depth[,
                   depth...]]... [--rel=phase[,phase...]]... [--strikediprake=s
                   [,s...]]... [--evt=l l]... [--evt=l l]... [--sta=l l]...
                   [--sta=l l]... [[--mod=<modelName>] [-h=depth[,depth...]]...
                   [--stadepth=depth[,depth...]]... [--scat=s s]...] [[-p=phase
                   [,phase...]]... [--phasefile=<phaseFiles>]...] [[--deg=d[,
                   d...]]... [--exactdegree=d[,d...]]... [--exactkilometer=km[,
                   km...]]... [--km=km[,km...]]... [--rayparamdeg=s/deg[,
                   s/deg...]]... [--rayparamidx=i[,i...]]... [--rayparamkm=s/km
                   [,s/km...]]... [--rayparamrad=s/rad[,s/rad...]]...
                   [--takeoff=deg[,deg...]]... [--degreerange=d[,d...] [d
                   [d]]]... [--kilometerrange=k[,k...] [k [k]]]...
                   [--takeoffrange=k[,k...] [k [k]]]...]... [--json | --text]
Calculate pierce points for phases at discontinuities in the model.

Options:

      --amp                  show amplitude factor for each phase
      --attenuationfreq=<attenuationFreq>
                             attenuation frequency for amplitude calculations,
                               default is 1.0
      --debug                enable debugging output
      --first, --onlyfirst   only output the first arrival for each phase, no
                               triplications
      --geodetic             use geodetic latitude for distance calculations,
                               which implies an ellipticity. Default is
                               spherical. Note this only affects calculation of
                               distance from lat/lon pairs, all travel time
                               calculations are done in a purely spherical
                               model.
      --geodeticflattening=f Inverse Elliptical flattening for distance
                               calculations when --geodetic, defaults to WGS84
                               ~ 298.257. The distance calculation uses 1/x.
      --help                 display this help message
      --mw=<mw>              scale amplitude by source moment magnitude,
                               default is 4.0
      --nodiscon             only prints pierce points for the depths added
                               with -pierce
      --numattenuationfreq=<numFrequencies>
                              number attenuations frequency for amplitude
                               calculations, default is 64
  -o, --output=<outFile>     output to file, default is stdout.
      --pierce=depth[,depth...]
                             additional depth for calculating pierce points
      --prop=<toolPropsFilename>
                             load defaults from properties file
      --qml, --quakeml=<quakemlFilename>
                             QuakeML file to load for earthquake origins to use
      --rayp, --onlyrayp     only output the ray parameter
      --rel=phase[,phase...] times relative to the first of the given phases
      --rev                  only prints underside and bottom turn points, e.g.
                               ^ and v
      --staxml=<stationxmlFilename>
                             StationXML file to extract station latitudes and
                               longitudes from
      --strikediprake=s[,s...]
                             fault strike, dip, rake for amplitude
                               calculations. If not given radiation pattern is
                               unity.
      --time, --onlytime     only output travel time
      --turn                 only prints bottom turning points, e.g. v
      --under                only prints underside reflection points, e.g. ^
      --verbose              enable verbose output
Model Args
  -h, --evdepth, --sourcedepth=depth[,depth...]
                             source depth in km
      --mod, --model=<modelName>
                             use velocity model "modelName" for calculations.
                             Default is iasp91. Other builtin models include
                               prem, ak135, ak135fcont, and ak135favg.
      --scat, --scatter=s s  scattering depth and distance in degrees, which
                               may be negative. Only effects phases with 'o' or
                               'O' in the phase name.
      --stadepth, --receiverdepth=depth[,depth...]
                             the receiver depth in km for stations not at the
                               surface
Phase Names
  -p, --ph, --phase=phase[,phase...]
                             seismic phase names
      --phasefile=<phaseFiles>
                             read list of phase names from file
Distance is given by:
      --deg, --degree=d[,d...]
                             distance in degrees
      --degreerange=d[,d...] [d [d]]
                             regular distance range in degrees, one of max min,
                               max or min,max,step. Default min is 0 and step
                               is 10.
      --exactdegree=d[,d...] exact distance traveled in degrees, not 360-d
      --exactkilometer=km[,km...]
                             exact distance traveled in kilometers, not 360-k
      --kilometerrange=k[,k...] [k [k]]
                             regular distance range in kilometers, one of max
                               min,max or min,max,step. Default min is 0 and
                               step is 10.
      --km, --kilometer=km[,km...]
                             distance in kilometers along surface.
      --rayparamdeg=s/deg[,s/deg...]
                             ray parameter from the source in s/deg, up or down
                               is determined by the phase
      --rayparamidx=i[,i...] ray parameter from the source as index into model
                               sampling, up or down is determined by the phase
      --rayparamkm=s/km[,s/km...]
                             ray parameter from the source in s/km, up or down
                               is determined by the phase
      --rayparamrad=s/rad[,s/rad...]
                             ray parameter from the source in s/rad, up or down
                               is determined by the phase
      --takeoff=deg[,deg...] takeoff angle in degrees from the source, zero is
                               down, 90 horizontal, 180 is up.
      --takeoffrange=k[,k...] [k [k]]
                             regular range in takeoff angle in degrees, one of
                               max min,max or min,max,step. Default min is 0
                               and step is 10.
Lat,Lon influenced by:
      --az=<azimuth>         azimuth in degrees, source to receiver
      --baz=<backAzimuth>    backazimuth in degrees, receiver to source
      --evt, --event=l l     event latitude and longitude.  Creates a distance
                               if station is also given.
      --sta, --station=l l   station latitude and longitude. Creates a distance
                               if event is also given.
Output Type:
      --json                 outputs as JSON
      --text                 outputs as Text
