Usage: taup find [--amp] [--debug] [--help] [--pwaveonly] [--showrayparam]
                 [--verbose] [--deltatime=<deltaTime>] --max=<maxActions>
                 [--mw=<mw>] [-o=<outFile>] [--prop=<toolPropsFilename>]
                 [--deg=d[,d...]]... [--rayparam=<minRayParamRange>
                 [<minRayParamRange>]]... [--time=<times> [<times>]]...
                 [--exclude=<excludeDepth>...]... [[--mod=<modelname>]
                 [-h=<sourceDepth>] [--stadepth=depth] [--scat=s s]...] [--text
                 | --json]
find seismic phases in an earth model near a search time
      --amp                amplitude factor for each phase
      --debug              enable debugging output
      --deg, --degree=d[,d...]
                           distance in degrees
      --deltatime=<deltaTime>
                           find arrivals within the +- deltatime, --times must
                             have single time
      --exclude=<excludeDepth>...
                           Exclude boundaries from phase conversion or
                             reflection interactions
      --help               display this help message
      --max=<maxActions>   Maximum number of reflections and phase conversion
      --mw=<mw>            scale amplitude by source moment magnitude
  -o, --output=<outFile>   output to file, default is stdout.
      --prop=<toolPropsFilename>
                           load defaults from properties file
      --pwaveonly          only P wave legs, no S
      --rayparam=<minRayParamRange> [<minRayParamRange>]
                           only keep phases that overlap the given ray
                             parameter range
      --showrayparam       show min and max ray parameter for each phase name
      --time=<times> [<times>]
                           find arrivals within the given range
      --verbose            enable verbose output
Model Args
  -h, --evdepth, --sourcedepth=<sourceDepth>
                           source depth in km
      --mod, --model=<modelname>
                           use velocity model "modelname" for calculations
                                                 Default is iasp91.
      --scat, --scatter=s s
                           scattering depth and distance in degrees, which may
                             be negative. Only effects phases with 'o' or 'O'
                             in the phase name.
      --stadepth, --receiverdepth=depth
                           the receiver depth in km for stations not at the
                             surface
Output Type
      --json               outputs as JSON
      --text               outputs as text
