Usage: taup setmseed3 [OPTIONS] [<mseed3FileNames>...]
Save travel times in the extra header of miniseed3 files.
      [<mseed3FileNames>...]


Options:

      --debug        enable debugging output
      --eh=<ehKey>   key to store full output within extra headers within,
                       otherwise use abbreviated 'bag' markers
      --help         display this help message
      --prop=<toolPropsFilename>
                     load defaults from properties file
      --qml, --quakeml=<quakemlFilename>
                     QuakeML file to load to search for origins that match this
                       waveform
      --qmltol=<quakeOTimeTol>
                     time window to search for origins in a QuakeML file
      --staxml=<stationxmlFilename>
                     StationXML file to extract station lat/lon from
      --verbose      enable verbose output
Model Args
  -h, --evdepth, --sourcedepth=depth
                     source depth in km
      --mod, --model=<modelname>
                     use velocity model "modelname" for calculations.
                     Default is iasp91. Other builtin models include prem,
                       ak135, ak135fcont, and ak135favg.
      --scat, --scatter=s s
                     scattering depth and distance in degrees, which may be
                       negative. Only effects phases with 'o' or 'O' in the
                       phase name.
      --stadepth, --receiverdepth=depth
                     the receiver depth in km for stations not at the surface
Phase Names
  -p, --ph, --phase=phase[,phase...]
                     seismic phase names
      --phasefile=<phaseFiles>
                     read list of phase names from file
