Usage: taup curve [--debug] [--help] [--legend] [--verbose] [--xabs] [--xlog]
                  [--yabs] [--ylog] [--attenuationfreq=<attenuationFreq>]
                  [--az=<azimuth>] [--color=<coloring>] [--mapwidth=<mapwidth>]
                  [--mapwidthunit=<mapWidthUnit>] [--mw=<mw>]
                  [--numattenuationfreq=<numFrequencies>] [-o=<outFile>]
                  [--prop=<toolPropsFilename>] [--reddeg=deg/s] [--redkm=km/s]
                  [--rel=phase] [-x=type] [-y=type] [--strikediprake=strike dip
                  rake]... [--xminmax=x x]... [--yminmax=y y]...
                  [[--mod=<modelName>] [-h=depth[,depth...]]...
                  [--stadepth=depth[,depth...]]... [--scat=depth deg]...]
                  [[-p=phase[,phase...]]... [--phasefile=<phaseFiles>]...]
                  [--gmt | --json | --svg | --text]
Plot travel time vs. distance and other curves for seismic phases.

Options:

      --attenuationfreq=<attenuationFreq>
                           attenuation frequency for amplitude calculations,
                             default is 1.0
      --az=<azimuth>       azimuth in degrees, for amp calculations
      --color=<coloring>   style of coloring for paths and wavefronts, one of:
                             auto, wavetype, phase, none
      --debug              enable debugging output
      --help               display this help message
      --legend             create a legend
      --mapwidth=<mapwidth>
                           plot width in units from --mapwidthunit.
      --mapwidthunit=<mapWidthUnit>
                           plot width unit, i for inch, c for cm or p for px.
      --mw=<mw>            scale amplitude by source moment magnitude, default
                             is 4.0
      --numattenuationfreq=<numFrequencies>
                            number attenuation frequencies for amplitude
                             calculations, default is 64
  -o, --output=<outFile>   output to file, default is stdout.
      --prop=<toolPropsFilename>
                           load defaults from properties file
      --reddeg=deg/s       outputs curves with a reducing velocity (deg/sec),
                             no effect if axis is not distance-like/time
      --redkm=km/s         outputs curves with a reducing velocity (km/sec), no
                             effect if axis is not distance-like/time
      --rel=phase          plot relative to the given phase, no effect unless
                             distance/time
      --strikediprake=strike dip rake
                           fault strike, dip and rake for amplitude
                             calculations. If not given radiation pattern is
                             unity in all directions.
      --verbose            enable verbose output
  -x, --xaxis=type         X axis data type, default is degree180, one of
                             radian, radian180, degree, degree180, kilometer,
                             kilometer180, rayparamrad, rayparamdeg,
                             rayparamkm, time, tau, takeoffangle,
                             incidentangle, turndepth, amp, amppsv, ampsh,
                             geospread, refltran, refltranpsv, refltransh,
                             index, tstar, attenuation, theta, energygeospread,
                             pathlength, radiation, radiationpsv, radiationsh
      --xabs               X axis is absolute value
      --xlog               X axis is log
      --xminmax=x x        min and max x axis for plotting
  -y, --yaxis=type         Y axis data type, default is time, one of radian,
                             radian180, degree, degree180, kilometer,
                             kilometer180, rayparamrad, rayparamdeg,
                             rayparamkm, time, tau, takeoffangle,
                             incidentangle, turndepth, amp, amppsv, ampsh,
                             geospread, refltran, refltranpsv, refltransh,
                             index, tstar, attenuation, theta, energygeospread,
                             pathlength, radiation, radiationpsv, radiationsh
      --yabs               Y axis is absolute value
      --ylog               Y axis is log
      --yminmax=y y        min and max y axis for plotting
Model Args
  -h, --evdepth, --sourcedepth=depth[,depth...]
                           source depth in km
      --mod, --model=<modelName>
                           use velocity model "modelName" for calculations.
                           Default is iasp91. Other builtin models include
                             prem, ak135, ak135fcont, and ak135favg.
      --scat, --scatter=depth deg
                           scattering depth and distance in degrees, which may
                             be negative. Only effects phases with 'o' or 'O'
                             in the phase name.
      --stadepth, --receiverdepth=depth[,depth...]
                           the receiver depth in km for stations not at the
                             surface
Phase Names
  -p, --ph, --phase=phase[,phase...]
                           seismic phase names
      --phasefile=<phaseFiles>
                           read list of phase names from file
Output Type:
      --gmt                outputs as GMT
      --json               outputs as JSON
      --svg                outputs as SVG
      --text               outputs as Text
