Usage: taup phase [OPTIONS]
describe a seismic phase in the current model
      --debug              enable debugging output
      --help               display this help message
  -o, --output=<outFile>   output to file, default is stdout.
      --prop=<toolPropsFilename>
                           load defaults from properties file
      --verbose            enable verbose output
Model Args
  -h, --evdepth, --sourcedepth=depth
                           source depth in km
      --mod, --model=<modelname>
                           use velocity model "modelname" for calculations.
                           Default is iasp91. Other builtin models include
                             prem, ak135, ak135fcont, and ak135favg.
      --scat, --scatter=s s
                           scattering depth and distance in degrees, which may
                             be negative. Only effects phases with 'o' or 'O'
                             in the phase name.
      --stadepth, --receiverdepth=depth
                           the receiver depth in km for stations not at the
                             surface
Phase Names
  -p, --ph, --phase=phase[,phase...]
                           seismic phase names
      --phasefile=<phaseFiles>
                           read list of phase names from file
Output Type
      --json               outputs as JSON
      --text               outputs as Text
