Usage: taup setms3 [--debug] [--geodetic] [--help] [--verbose] [--taupeh
                   [=<ehKey>]] [--geodeticflattening=f]
                   [--prop=<toolPropsFilename>] [--qml=<quakemlFilename>]
                   [--qmltol=<quakeOTimeTol>] [--staxml=<stationxmlFilename>]
                   [--eid=evt[,evt...]]... [--sid=sta[,sta...]]...
                   [[--mod=<modelName>] [-h=depth[,depth...]]...
                   [--stadepth=depth[,depth...]]... [--scat=s s]...] [[-p=phase
                   [,phase...]]... [--phasefile=<phaseFiles>]...]
                   [mseed3file...]
Save travel times in the extra header of miniseed3 files.
    https://crotwell.github.io/ms3eh/
has details on the JSON structure.

      [mseed3file...]      Miniseed3 files to process.

Options:

      --debug              enable debugging output
      --eid=evt[,evt...]   event id, like  	us7000pn9s, for lookup via USGS
                             fdsn event web service. Creates a distance if
                             event is also given.
      --geodetic           use geodetic latitude for distance calculations,
                             which implies an ellipticity. Default is
                             spherical. Note this only affects calculation of
                             distance from lat/lon pairs, all travel time
                             calculations are done in a purely spherical model.
      --geodeticflattening=f
                           Inverse Elliptical flattening for distance
                             calculations when --geodetic, defaults to WGS84 ~
                             298.257. The distance calculation uses 1/x.
      --help               display this help message
      --prop=<toolPropsFilename>
                           load defaults from properties file
      --qml, --quakeml=<quakemlFilename>
                           QuakeML file to load for earthquake origins to use
      --qmltol=<quakeOTimeTol>
                           time window to search for origins in a QuakeML file
                             as an ISO8601 string, default value is PT1H.
      --sid=sta[,sta...]   station id, like CO.HAW or FDSN:CO_HAW, for lookup
                             via fedcat web service. Creates a distance if
                             event is also given.
      --staxml=<stationxmlFilename>
                           StationXML file to extract station latitudes and
                             longitudes from
      --taupeh[=<ehKey>]   key to store full TauP JSON output within extra
                             headers within, otherwise use abbreviated 'bag'
                             style markers.If specified without parameter,
                             extra header key of taup will be used.
      --verbose            enable verbose output
Model Args
  -h, --evdepth, --sourcedepth=depth[,depth...]
                           source depth in km
      --mod, --model=<modelName>
                           use velocity model "modelName" for calculations.
                           Default is iasp91. Other builtin models include
                             prem, ak135, ak135fcont, and ak135favg.
      --scat, --scatter=s s
                           scattering depth and distance in degrees, which may
                             be negative. Only effects phases with 'o' or 'O'
                             in the phase name.
      --stadepth, --receiverdepth=depth[,depth...]
                           the receiver depth in km for stations not at the
                             surface
Phase Names
  -p, --ph, --phase=phase[,phase...]
                           seismic phase names
      --phasefile=<phaseFiles>
                           read list of phase names from file
