Usage: taup wavefront [--debug] [--help] [--legend] [--negdist]
                      [--onlynameddiscon] [--timefiles] [--verbose]
                      [--color=<coloring>] [--mapwidth=<mapwidth>]
                      [--mapwidthunit=<mapWidthUnit>] [-o=<outFile>]
                      [--prop=<toolPropsFilename>] [--timestep=<timeStep>]
                      [--xaxis=type] [--yaxis=type] [--degminmax=deg deg]
                      [--depthminmax=km km] [[-h=depth] [--mod=<modelname>]
                      [--stadepth=depth] [--scat=s s]...] [[-p=phase[,
                      phase...]]... [--phasefile=<phaseFiles>]...] [--gmt |
                      --json | --svg | --text]
Plot wavefronts of seismic phases at steps in time.

Options:

      --color=<coloring>    style of coloring for paths and wavefronts, one of:
                              auto, wavetype, phase
      --debug               enable debugging output
      --degminmax=deg deg   min and max distance in degrees for plotting
      --depthminmax=km km   min and max depth, km,  for plotting
      --help                display this help message
      --legend              create a legend
      --mapwidth=<mapwidth> plot width in inches for GMT, pixels for SVG.
      --mapwidthunit=<mapWidthUnit>
                            plot width unit for GMT. Default is i for inchs
      --negdist             outputs negative distance as well so wavefronts are
                              in both halves.
  -o, --output=<outFile>    output to file, default is stdout.
      --onlynameddiscon     only draw circles on the plot for named
                              discontinuities like moho, cmb, iocb but not 410
      --prop=<toolPropsFilename>
                            load defaults from properties file
      --timefiles           outputs each time into a separate .ps file within
                              the gmt script.
      --timestep=<timeStep> steps in time (seconds) for output, default is 100
      --verbose             enable verbose output
      --xaxis=type          x axis type, the depth/radius axis, one of degree,
                              radian, kilometer
                            No effect for SVG output.
      --yaxis=type          y axis type, the depth/radius axis, one of depth,
                              radius
                            No effect for SVG output.
Model Args
  -h, --evdepth, --sourcedepth=depth
                            source depth in km
      --mod, --model=<modelname>
                            use velocity model "modelname" for calculations.
                            Default is iasp91. Other builtin models include
                              prem, ak135, ak135fcont, and ak135favg.
      --scat, --scatter=s s scattering depth and distance in degrees, which may
                              be negative. Only effects phases with 'o' or 'O'
                              in the phase name.
      --stadepth, --receiverdepth=depth
                            the receiver depth in km for stations not at the
                              surface
Phase Names
  -p, --ph, --phase=phase[,phase...]
                            seismic phase names
      --phasefile=<phaseFiles>
                            read list of phase names from file
Output Type:
      --gmt                 outputs as GMT
      --json                outputs as JSON
      --svg                 outputs as SVG
      --text                outputs as Text
