Usage: taup spikes [--debug] [--geodetic] [--help] [--verbose] [--az=<azimuth>]
                   [--az=<azimuth>] [--baz=<backAzimuth>] [--baz=<backAzimuth>]
                   [--ellipflattening=f] [--mw=<mw>] [-o=<outFile>]
                   [--otime=<origintime>] [--prop=<toolPropsFilename>] [--evt=l
                   l]... [--evt=l l]... [--sta=l l]... [--sta=l l]...
                   [[-h=depth] [--mod=<modelname>] [--stadepth=depth] [--scat=s
                   s]...] [[-p=phase[,phase...]]...
                   [--phasefile=<phaseFiles>]...] [[--deg=d[,d...]]...
                   [--exactdegree=d[,d...]]... [--exactkilometer=km[,km...]]...
                   [--km=km[,km...]]... [--rayparamdeg=s/deg[,s/deg...]]...
                   [--rayparamidx=i[,i...]]... [--rayparamkm=s/km[,s/km...]]...
                   [--rayparamrad=s/rad[,s/rad...]]... [--takeoff=deg[,
                   deg...]]...]... [--ms3 | --sac]
Calculate spike seismograms

Options:

      --debug                enable debugging output
      --ellipflattening=f    Elliptical flattening for distance calculations
                               when --geodetic, defaults to WGS84 ~ 1/298.257
      --geodetic             use geodetic latitude for distance calculations,
                               which implies an ellipticity. Default is
                               spherical. Note this only affects calculation of
                               distance from lat/lon pairs, all travel time
                               calculations are done in a purely spherical
                               model.
      --help                 display this help message
      --mw=<mw>              scale amplitude by source moment magnitude
  -o, --output=<outFile>     output to file, default is stdout.
      --otime=<origintime>   event origin time, as ISO8601
      --prop=<toolPropsFilename>
                             load defaults from properties file
      --verbose              enable verbose output
Model Args
  -h, --evdepth, --sourcedepth=depth
                             source depth in km
      --mod, --model=<modelname>
                             use velocity model "modelname" for calculations.
                             Default is iasp91. Other builtin models include
                               prem, ak135, ak135fcont, and ak135favg.
      --scat, --scatter=s s  scattering depth and distance in degrees, which
                               may be negative. Only effects phases with 'o' or
                               'O' in the phase name.
      --stadepth, --receiverdepth=depth
                             the receiver depth in km for stations not at the
                               surface
Phase Names
  -p, --ph, --phase=phase[,phase...]
                             seismic phase names
      --phasefile=<phaseFiles>
                             read list of phase names from file
Distance is given by:
      --deg, --degree=d[,d...]
                             distance in degrees
      --exactdegree=d[,d...] exact distance traveled in degrees, not 360-d
      --exactkilometer=km[,km...]
                             exact distance traveled in kilometers, not 360-k
      --km, --kilometer=km[,km...]
                             distance in kilometers
      --rayparamdeg=s/deg[,s/deg...]
                             ray parameter from the source in s/deg, up or down
                               is determined by the phase
      --rayparamidx=i[,i...] ray parameter from the source as index into model
                               sampling, up or down is determined by the phase
      --rayparamkm=s/km[,s/km...]
                             ray parameter from the source in s/km, up or down
                               is determined by the phase
      --rayparamrad=s/rad[,s/rad...]
                             ray parameter from the source in s/rad, up or down
                               is determined by the phase
      --takeoff=deg[,deg...] takeoff angle in degrees from the source zero is
                               down, 90 horizontal, 180 is up
Lat,Lon influenced by:
      --az=<azimuth>         azimuth in degrees
      --baz=<backAzimuth>    backazimuth in degrees
      --evt, --event=l l     event latitude and longitude.  Creates a distance
                               if station is also given.
      --sta, --station=l l   station latitude and longitude. Creates a distance
                               if event is also given.
Output Type
      --ms3                  outputs as mseed3
      --sac                  outputs as SAC
