Usage: taup setms3 [--debug] [--geodetic] [--help] [--verbose] [--eh=<ehKey>]
                   [--ellipflattening=f] [--prop=<toolPropsFilename>]
                   [--qml=<quakemlFilename>] [--qmltol=<quakeOTimeTol>]
                   [--staxml=<stationxmlFilename>] [[-h=depth]
                   [--mod=<modelname>] [--stadepth=depth] [--scat=s s]...]
                   [[-p=phase[,phase...]]... [--phasefile=<phaseFiles>]...]
                   [mseed3file...]
Save travel times in the extra header of miniseed3 files.
    https://crotwell.github.io/ms3eh/
has details on the JSON structure.

      [mseed3file...]       Miniseed3 files to process.

Options:

      --debug               enable debugging output
      --eh=<ehKey>          key to store full TauP JSON output within extra
                              headers within, otherwise use abbreviated 'bag'
                              markers
      --ellipflattening=f   Elliptical flattening for distance calculations
                              when --geodetic, defaults to WGS84 ~ 1/298.257
      --geodetic            use geodetic latitude for distance calculations,
                              which implies an ellipticity. Default is
                              spherical. Note this only affects calculation of
                              distance from lat/lon pairs, all travel time
                              calculations are done in a purely spherical model.
      --help                display this help message
      --prop=<toolPropsFilename>
                            load defaults from properties file
      --qml, --quakeml=<quakemlFilename>
                            QuakeML file to load to search for origins that
                              match this waveform
      --qmltol=<quakeOTimeTol>
                            time window to search for origins in a QuakeML file
                              as an ISO8601 string, default value is PT1H.
      --staxml=<stationxmlFilename>
                            StationXML file to extract station lat/lon from
      --verbose             enable verbose output
Model Args
  -h, --evdepth, --sourcedepth=depth
                            source depth in km
      --mod, --model=<modelname>
                            use velocity model "modelname" for calculations.
                            Default is iasp91. Other builtin models include
                              prem, ak135, ak135fcont, and ak135favg.
      --scat, --scatter=s s scattering depth and distance in degrees, which may
                              be negative. Only effects phases with 'o' or 'O'
                              in the phase name.
      --stadepth, --receiverdepth=depth
                            the receiver depth in km for stations not at the
                              surface
Phase Names
  -p, --ph, --phase=phase[,phase...]
                            seismic phase names
      --phasefile=<phaseFiles>
                            read list of phase names from file
