Usage: taup velmerge [--debug] [--help] [--smoothbot] [--smoothtop] [--verbose]
                     [--elev=<elevation>] [-o=<outFile>]
                     [--prop=<toolPropsFilename>] (--mod=<modelName> |
                     --nd=<nDModelFilename> | --tvel=<tvelModelFilename>)
                     (--modmerge=<modelName> | --ndmerge=<nDModelFilename> |
                     --tvelmerge=<tvelModelFilename>)
Merge part of one model into another.

Options:

      --debug              enable debugging output
      --elev=<elevation>   increase topmost layer by elevation (meters)
      --help               display this help message
  -o, --output=<outFile>   output to file, default is stdout.
      --prop=<toolPropsFilename>
                           load defaults from properties file
      --smoothbot          smooth merge at bottom
      --smoothtop          smooth merge at top
      --verbose            enable verbose output
Base Velocity Model
      --mod, --model=<modelName>
                           use velocity model "modelname" for calculations,
                             format is guessed.
      --nd=<nDModelFilename>
                           "named discontinuities" velocity file
      --tvel=<tvelModelFilename>
                           ".tvel" velocity file, ala ttimes
Merge Velocity Model
      --modmerge=<modelName>
                           velocity file to merge, format is guessed
      --ndmerge=<nDModelFilename>
                           "named discontinuities" velocity file to merge
      --tvelmerge=<tvelModelFilename>
                           ".tvel" velocity file to merge, ala ttimes
