Usage: taup find [OPTIONS]
Find seismic phases in an earth model.

Options:

      --amp                show amplitude factor for each phase, only if --deg
      --debug              enable debugging output
      --deg, --degree=d[,d...]
                           distance in degrees
      --deltatime=dt       find arrivals within the +- deltatime, --times must
                             have single time
      --exclude=depth...   Exclude boundaries from phase conversion or
                             reflection interactions
      --help               display this help message
      --max=<maxActions>   Maximum number of reflections and phase conversion
      --mw=<mw>            scale amplitude by source moment magnitude
  -o, --output=<outFile>   output to file, default is stdout.
      --onlynameddiscon    only interact with named discontinuities like moho,
                             cmb, iocb
      --prop=<toolPropsFilename>
                           load defaults from properties file
      --pwaveonly          only P wave legs, no S
      --rayparamdeg=s/deg [s/deg]
                           only keep phases that overlap the given ray
                             parameter range in s/deg
      --rayparamkm=s/km [s/km]
                           only keep phases that overlap the given ray
                             parameter range in s/km
      --showrayparam       show min and max ray parameter for each phase name
      --time=t [t]         find arrivals within the given range
      --verbose            enable verbose output
Model Args
  -h, --evdepth, --sourcedepth=depth
                           source depth in km
      --mod, --model=<modelname>
                           use velocity model "modelname" for calculations.
                           Default is iasp91. Other builtin models include
                             prem, ak135, ak135fcont, and ak135favg.
      --scat, --scatter=s s
                           scattering depth and distance in degrees, which may
                             be negative. Only effects phases with 'o' or 'O'
                             in the phase name.
      --stadepth, --receiverdepth=depth
                           the receiver depth in km for stations not at the
                             surface
Output Type
      --json               outputs as JSON
      --text               outputs as Text
