Usage: taup_setmseed3 [arguments]  or, for purists, java edu.sc.seis.TauP.TauP_SetMSeed3 [arguments]
Arguments are:-ph phase list     -- comma separated phase list,
                      use phase-# to specify the sac header,
                      for example, ScS-8 puts ScS in t8
-pf phasefile      -- file containing phases

-mod[el] modelname -- use velocity model "modelname" for calculations
                      Default is iasp91.

--evdpkm            -- sac depth header is in km, default is meters

--prop [propfile]   -- set configuration properties
--debug             -- enable debugging output
--verbose           -- enable verbose output
--version           -- print the version
--help              -- print this out, but you already know that!
ms3filename [ms3filename ...]
Ex: taup_setmseed3 --mod S_prem -ph S,ScS wmq.ms3 wmq.ms3 wmq.ms3puts the S and ScS in the extra headers in each record in these files.Values are within the "taup" key and are the same as the output of taup time --json