<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TauP VelocityMerge &#8212; TauP 3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=28c8e701" />
    <script src="_static/documentation_options.js?v=110ea713"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TauP VelocityPlot" href="taup_velplot.html" />
    <link rel="prev" title="TauP SetSac" href="taup_setsac.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/taupLogo.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Flexible Seismic Travel-Time and Raypath Utilities.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=crotwell&repo=taup&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribution.html">Distribution</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="taup_time.html">TauP Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_pierce.html">TauP Pierce</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_path.html">TauP Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_find.html">TauP Find</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_curve.html">TauP Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_phase.html">TauP Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_table.html">TauP Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_setmseed3.html">TauP SetMSeed3</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_setsac.html">TauP SetSac</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TauP VelocityMerge</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_velplot.html">TauP VelocityPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_wavefront.html">TauP Wavefront</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_create.html">TauP Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#default-parameters">Default Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phaseNaming.html">Phase naming in TauP</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Creating and Saving Velocity Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programmatic Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tools.html">Tools</a><ul>
      <li>Previous: <a href="taup_setsac.html" title="previous chapter">TauP SetSac</a></li>
      <li>Next: <a href="taup_velplot.html" title="next chapter">TauP VelocityPlot</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="taup-velocitymerge">
<span id="taup-velmerge"></span><h1>TauP VelocityMerge<a class="headerlink" href="#taup-velocitymerge" title="Link to this heading">¶</a></h1>
<p>TauP VelocityMerge overlays a partial velocity model over the given base velocity model. This makes is easy to overlay a new crust and
upper mantle structure on an existing global model. For example
if dumbcrust.nd contains:
begin{verbatim}
0.0 3 2 4
5.0 3.1 2.1 4
21.0 3.2 2.2 4
mantle
21.0 8.1 4.4 3.3
30.0 8.1 4.4 3.3
end{verbatim}</p>
<p>then running
begin{verbatim}
taup velmerge -mod prem –ndmerge dumbcrust.nd
end{verbatim}</p>
<p>would create a velocity model called prem_dumbcrust that contained:</p>
<p>begin{verbatim}
0.0 3.0 2.0 4.0
5.0 3.1 2.1 4.0
21.0 3.2 2.2 4.0
mantle
21.0 8.1 4.4 3.3
30.0 8.1 4.4 3.3
30.0 8.107228461538462 4.488757435897436 3.3801497435897434
40.0 8.10119 4.48486 3.37906
60.0 8.08907 4.47715 3.37688
end{verbatim}</p>
<p>If the discontinuity at 30 km depth is not desired, the –smbot argument will
create a smooth transition from the bottom of the new model to the first depth
sample in the base model. Care should be taken with named discontinuities
if they are
different in the merged model by making sure there is enough
depth in the merge to cover the named in both models. The merge
model does not have to start at the surface, it can be just a
range of depths.</p>
<p>The usage is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Usage: taup velmerge [OPTIONS]
Merge part of one model into another.

Options:

      --debug              enable debugging output
      --elev=&lt;elevation&gt;   increase topmost layer by elevation (meters)
      --help               display this help message
  -o, --output=&lt;outFile&gt;   output to file, default is stdout.
      --prop=&lt;toolPropsFilename&gt;
                           load defaults from properties file
      --smoothbot          smooth merge at bottom
      --smoothtop          smooth merge at top
      --verbose            enable verbose output
Merge Velocity Model
      --modmerge=&lt;modelName&gt;
                           velocity file to merge, format is guessed
      --ndmerge=&lt;nDModelFilename&gt;
                           &quot;named discontinuities&quot; velocity file to merge
      --tvelmerge=&lt;tvelModelFilename&gt;
                           &quot;.tvel&quot; velocity file to merge, ala ttimes
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2023, Philip Crotwell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/taup_velmerge.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>