# TauP

./: .classpath  .gitattributes  .gitignore  .hgtags  .project  .readthedocs.yaml  .travis.yml  CITATION.cff  CONTRIBUTING.md  Makefile  README  README.md  Rakefile  VERSION  build.gradle  build.gradle.kts  build.hints  build.properties  build_hints.txt  pom.xml  project.xml  settings.gradle.kts  snapcraft.yaml
.github/workflows/: gradle.yml  linux.yml
Maple/: eqn41.txt  iasp91_180.ms  iasp91_180.txt
Notes/: DMCsoftwareForm.txt  HISTORY  License  README  ReflTransCoefficient.java  alphatest  betaEmail  betaList  betaResponse  coef8.f  coefsh.f  disclaimer  disclaimer.src  example.phases  fixversion.perl  ideas  interestedEmail.list  makeDist.howto  runTime  tmp
Notes/www/: index.html  index.vm  license.html  license.vm
StdModels/: 1066a.taup  1066b.taup  ak135.taup  alfs.taup  herrin.taup  iasp91.taup  jb.taup  makefile  prem.nd  prem.taup  pwdk.nd  pwdk.taup  qdt.taup  qdt.tvel  sp6.taup
bat/: taup_create.bat  taup_curve.bat  taup_path.bat  taup_peek.bat  taup_pierce.bat  taup_setsac.bat  taup_table.bat  taup_time.bat
doc/: console.example  defaultProps  simpleMod.nd  taup.ps
doc/SRL_paper/: fig1a.ps  fig2.ps
docs/: exampleProperties  index.html  index.md  simpleMod.nd
docs/Maple/: eqn41.ms  eqn41.ps  iasp91_180.ps
docs/SRL_paper/: fig3.ps  taup_srl.dvi
docs/manual/: bibliography.html  calculations.html  default_params.html  distances.html  distribution.html  genindex.html  index.html  install.html  models.html  objects.inv  overview.html  phaseNaming.html  programming.html  search.html  searchindex.js  taup_create.html  taup_curve.html  taup_discon.html  taup_distaz.html  taup_find.html  taup_help.html  taup_path.html  taup_phase.html  taup_pierce.html  taup_refltrans.html  taup_setms3.html  taup_setsac.html  taup_spikes.html  taup_table.html  taup_time.html  taup_velmerge.html  taup_velplot.html  taup_version.html  taup_wavefront.html  taup_web.html  tools.html
docs/manual/_static/: documentation_options.js
docs/manual/_static/StdModels/: ak135favg.nd
groovy/: time.groovy
installers/homebrew/: README.md  taup.rb
installers/snap/: snapcraft.yaml
jacl/: pierce.jacl  time.jacl
latex/: .dvipsrc  Makefile  beta_testers  bssa_usc.bst  bssa_usc.sty  disclaimer.aux  disclaimer.tex  distribution.aux  distribution.tex  examples.aux  examples.tex  install.aux  install.tex  models.aux  models.tex  overview.aux  overview.tex  phaseNaming.aux  phaseNaming.tex  preamble.tex  programming.aux  programming.tex  refs_taup.bib  taup.aux  taup.bbl  taup.bib  taup.blg  taup.dvi  taup.out  taup.tex  taup.toc  taup_old.ps  taup_srl_v4_1.bbl.fixed  taup_srl_v4_1.tex  titlepage.tex  tools.aux  tools.tex  trouble.aux  trouble.tex
native/: Makefile  ReadMe  gettimes.c  gettimesf.f  taupnative.c  taupnative.h
play/: plot.sh
src/doc/favicon/: about.txt
src/doc/pages/: index.md
src/doc/sphinx/: Makefile  buildhints.md  requirements.in  requirements.txt  watch.sh
src/doc/sphinx/source/: EuropaLike.nd  bibliography.rst  calculations.rst  conf.py  conf_notoc.py  default_params.rst  distances.rst  distribution.rst  dumbcrust.nd  index.rst  install.rst  models.rst  overview.rst  phaseNaming.rst  programming.rst  refs_taup.bib  spelling_wordlist.txt  taup_create.rst  taup_curve.rst  taup_discon.rst  taup_distaz.rst  taup_find.rst  taup_gui.rst  taup_path.rst  taup_phase.rst  taup_pierce.rst  taup_refltrans.rst  taup_setms3.rst  taup_setmseed3.rst  taup_setsac.rst  taup_slowplot.rst  taup_spikes.rst  taup_table.rst  taup_time.rst  taup_velmerge.rst  taup_velplot.rst  taup_version.rst  taup_wavefront.rst  taup_web.rst  tools.rst  (+2 more)
src/doc/sphinx/source/_templates/: layout.html
src/doc/sphinx/source/cmdLineHelp/: VERSION.json  taup_amp.usage  taup_beachball.usage  taup_create.usage  taup_curve.usage  taup_discon.usage  taup_distaz.usage  taup_find.usage  taup_generate-completion.usage  taup_help.usage  taup_path.usage  taup_phase.usage  taup_pierce.usage  taup_refltrans.usage  taup_setms3.usage  taup_setmseed3.usage  taup_setsac.usage  taup_slowplot.usage  taup_spikes.usage  taup_table.usage  taup_time.usage  taup_velmerge.usage  taup_velplot.usage  taup_version.usage  taup_wavefront.usage  taup_web.usage  taup_wkbj.usage
src/doc/sphinx/source/examples/: JSC.staml  get_example_data.sh  index.html  my_earthquake.ms3  my_earthquake.sac  my_midatlantic_three.qml  taup_curve_--mod_prem_-h_500_-p_s_S_ScS_Sdiff_--gmt  taup_curve_--mod_prem_-h_500_-p_s_S_ScS_Sdiff_--gmt.cmd  taup_curve_--mod_prem_-h_500_-p_s_S_ScS_Sdiff_--legend_--svg  taup_curve_--mod_prem_-h_500_-p_s_S_ScS_Sdiff_--legend_--svg.cmd  taup_curve_--mod_prem_-h_500_-p_s_S_ScS_Sdiff_--svg  taup_curve_--mod_prem_-h_500_-p_s_S_ScS_Sdiff_--svg.cmd  taup_curve_-mod_prem_-h_500_-ph_s_S_ScS_Sdiff_--svg.cmd  taup_curve_-x_rayparam_-y_tau_--svg  taup_curve_-x_rayparam_-y_tau_--svg.cmd  taup_curve_-x_rayparamdeg_-y_tau_--legend_--svg  taup_curve_-x_rayparamdeg_-y_tau_--legend_--svg.cmd  taup_curve_-x_rayparamdeg_-y_tau_--svg  taup_curve_-x_rayparamdeg_-y_tau_--svg.cmd  taup_discon_--mod_ak135fcont  taup_discon_--mod_ak135fcont.cmd  taup_distaz_--evt_-11_21_--az_35_--km_3000  taup_distaz_--evt_-11_21_--az_35_--km_3000.cmd  taup_distaz_--quakeml_my_midatlantic.qml_--staxml_my_stations.staml_--geodetic  taup_distaz_--quakeml_my_midatlantic.qml_--staxml_my_stations.staml_--geodetic.cmd  taup_distaz_--sta_-11_21_--baz_-135_--deg_-30  taup_distaz_--sta_-11_21_--baz_-135_--deg_-30.cmd  taup_distaz_--sta_-11_21_--baz_-135_--deg_30  taup_distaz_--sta_-11_21_--baz_-135_--deg_30.cmd  (+58 more)
src/example/data/: CO.staml  my_earthquake.ms3
src/example/python/: grab_taup_times_start_http.py
src/installers/homebrew/: taup.rb  taup2.rb
src/installers/snap/: README.md  snapcraft.yaml
src/test/python/: reset_clt_version.py
src/util/: onlyversiondiff.py  versiondiff_examples.py  versiondiff_tests.py
src/web/: package-lock.json  package.json
srl/: fig1b.ps  fig4.ps  taup_srl.ps
xdocs/: history.xml  index.xml  navigation.xml
(+713 files in other folders)
