# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: The TauP Toolkit
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Crotwell
    given-names: H. Philip
    email: crotwell@seis.sc.edu
    affiliation: University of South Carolina
    orcid: 'https://orcid.org/0000-0001-6231-4847'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15426279
    description: Version 3.0.1
repository-code: 'https://github.com/crotwell/TauP'
url: 'http://www.seis.sc.edu/TauP/'
repository: 'http://www.seis.sc.edu/downloads/TauP/'
repository-artifact: 'https://central.sonatype.com/artifact/edu.sc.seis/TauP'
abstract: >-
  The TauP Toolkit is a seismic travel time calculator. In
  addition to travel times, it can calculate derivative
  information such as ray paths through the earth, pierce
  and turning points. It handles many types of velocity
  models and can calculate times for virtually any seismic
  phase with a phase parser.
keywords:
  - seismology
  - earthquake
  - traveltime
  - seismograph
license: LGPL-3.0
commit: c80b19fd251805f2dcfc3ce8b5f9489f0eed4492
version: 3.0.1
date-released: '2025-05-15'
preferred-citation:
  authors:
    - family-names: Crotwell
      given-names: H. Philip
      email: crotwell@seis.sc.edu
      affiliation: University of South Carolina
      orcid: 'https://orcid.org/0000-0001-6231-4847'
    - family-names: Owens
      given-names: T.J.
    - family-names: Ritsema
      given-names: J.
  title: 'The TauP Toolkit: Flexible seismic travel-time and ray-path utilities'
  type: article
  journal: Seismological Research Letters
  volume: 70
  start: 154
  end: 160
  year: 1999
