<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.sc.seis</groupId>
        <artifactId>defaults</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TauP</artifactId>
    <name>TauP</name>
    <version>1.1.5</version>
    <dependencies>
        <dependency>
            <artifactId>seisFile</artifactId>
            <groupId>edu.sc.seis</groupId>
        </dependency>
	<dependency>
	  <artifactId>SeedCodec</artifactId>
	  <groupId>edu.iris.dmc</groupId>
	</dependency>
            <dependency>
                <artifactId>junit</artifactId>
                <groupId>junit</groupId>
	    </dependency>
    </dependencies>
    <build>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>StdModels</directory>
                <targetPath>edu/sc/seis/TauP/StdModels</targetPath>
            </resource>
        </resources>
    </build>
</project>
