<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.sc.seis</groupId>
        <artifactId>seis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TauP</artifactId>
    <version>1.1.5</version>
    <name>TauP</name>
    <url>http://www.seis.sc.edu/software/TauP/</url>
    <dependencies>
        <dependency>
            <groupId>edu.sc.seis</groupId>
            <artifactId>seisFile</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>StdModels</directory>
                <targetPath>edu/sc/seis/TauP/StdModels</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
