\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What and Where}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pros and Cons of the Current Release}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Future Plans}{3}}
\@setckpt{distribution}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
