\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{24}}
\newlabel{exampleCreate}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Velocity Model Files}{24}}
\newlabel{exampleND}{{7.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creating the Model}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Travel Times}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pierce Points}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Path}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Travel Time Curves}{27}}
\@setckpt{examples}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
