\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Installing}{28}}
\newlabel{install}{{A}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Unix}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MacOS}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Windows}{29}}
\@setckpt{install}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
