\relax 
\citation{kennett:ak135}
\citation{xgbmreport,xgbmmanual}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating and Saving Velocity Models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Velocity Model Files}{17}}
\newlabel{velfile}{{5.1}{17}}
\citation{iasp}
\citation{dziewonski_anderson}
\citation{kennett:ak135}
\citation{jb}
\citation{gilbert_dziewonski}
\citation{gilbert_dziewonski}
\citation{weber_davis}
\citation{morelli}
\citation{herrin}
\citation{iasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Saved Tau Models}{18}}
\newlabel{cwdmodel}{{3}{18}}
\@setckpt{models}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
