\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase naming in TauP}{14}}
\newlabel{phasenaming}{{4}{14}}
\newlabel{carrotv}{{7}{15}}
\newlabel{kmps}{{10}{16}}
\@setckpt{phaseNaming}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
