\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming Interface}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Java}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jacl}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C}{22}}
\@setckpt{programming}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
