\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Buland and Chapman}{Buland and
  Chapman}{1983}]{buland_chapman}
Buland, R. and C.~H. Chapman (1983).
\newblock The Computation of Seismic Travel Times, {\em Bull. Seism. Soc.
  Am.\/}~{\textbf{ 73\/}}(5), 1271--1302.

\bibitem[\protect\citeauthoryear{Davis and Henson}{Davis and
  Henson}{1993}]{xgbmmanual}
Davis, J.~P. and I.~H. Henson (1993).
\newblock {\em User's Guide to Xgbm: An X-Windows System to compute Gaussian
  bean synthetic seismograms\/} (1.1 ed.),
\newblock Alexandria, VA: Teledyne Geotech Alexandria Laboratories.

\bibitem[\protect\citeauthoryear{Dziewonski and Anderson}{Dziewonski and
  Anderson}{1981}]{prem}
Dziewonski, A.~M. and D.~L. Anderson (1981).
\newblock Preliminary Reference Earth Model, {\em Phys. Earth 
  Planet. Interiors\/}~{\textbf{ 25\/}}(4), 297--356.

\bibitem[\protect\citeauthoryear{Gilbert and Dziewonski}{Gilbert and
  Dziewonski}{1975}]{gilbert_dziewonski}
Gilbert, F. and A.~M. Dziewonski (1975).
\newblock An application of normal mode theory to the retrieval of structural
  parameters and source mechanisms from seismic spectra, {\em Phil.
  Trans. Roy. Soc., Lond. A\/}~{\textbf{278}}, 187--269.

\bibitem[\protect\citeauthoryear{Heal, Hansen, and Rickard}{Heal
  et~al.}{1996}]{maple}
Heal, K.~M., M.~L. Hansen, and K.~M. Rickard (1996).
\newblock {\em Maple V Learning Guide},
\newblock Springer-Verlag.

\bibitem[\protect\citeauthoryear{Herrin}{Herrin}{1968}]{herrin}
Herrin, E. (1968).
\newblock 1968 seismological tables for P phases, {\em Bull. Seism. Soc.
  Am.\/}~{\textbf{ 58\/}}(4), 1193--1241.

\bibitem[\protect\citeauthoryear{Jeffreys and Bullen}{Jeffreys and
  Bullen}{1940}]{jb}
Jeffreys, H. and K.~E. Bullen (1940).
\newblock {\em Seismological Tables},
\newblock London: British Association for the Advancement of Science,
  Burlington House.

\bibitem[\protect\citeauthoryear{Kennett and Engdahl}{Kennett and
  Engdahl}{1991}]{iasp}
Kennett, B. L.~N. and E.~R. Engdahl (1991).
\newblock Traveltimes for global earthquake location and phase identification,
  {\em Geophys. J. Int.\/}~{\textbf{105}}, 429--465.

\bibitem[\protect\citeauthoryear{Kennett, Engdahl, and Buland}{Kennett
  et~al.}{1995}]{kennett:ak135}
Kennett, B. L.~N., E.~R. Engdahl, and R.~Buland (1995).
\newblock Constraints on seismic velocities in the Earth from traveltimes, {\em
  Geophys. J. Int.\/}~{\textbf{122}}, 108--124.

\bibitem[\protect\citeauthoryear{Morelli and Dziewonski}{Morelli and
  Dziewonski}{1993}]{morelli}
Morelli, A. and A.~M. Dziewonski (1993).
\newblock Body wave traveltimes and a spherically symmetric P- and S-wave
  velocity model, {\em Geophys. J. Int.\/}~{\textbf{
  112\/}}(2), 178--194.

\bibitem[\protect\citeauthoryear{Tull}{Tull}{1989}]{sacmanual}
Tull, J.~E. (1989).
\newblock {\em SAC - Seismic Analysis Code: User's Manual\/} (Rev. 2),
\newblock Livermore, CA: Lawrence Livermore National Laboratory.

\bibitem[\protect\citeauthoryear{Weber and Davis}{Weber and
  Davis}{1990}]{weber_davis}
Weber, M. and J.~P. Davis (1990).
\newblock Evidence of a laterally variable lower mantle structure from P- and
  S-waves, {\em Geophys. J. Int.\/}~{\textbf{ 102\/}}(1),
  231--255.

\bibitem[\protect\citeauthoryear{Wessel and Smith}{Wessel and
  Smith}{1995}]{GMT}
Wessel, P. and W.~H.~F. Smith (1995).
\newblock New Version of the {G}eneric {M}apping {T}ools released, {\em
  Eos\/}~{\textbf{76}}, 329.

\end{thebibliography}
