\relax 
\@input{titlepage.aux}
\@input{disclaimer.aux}
\@input{overview.aux}
\@input{distribution.aux}
\@input{tools.aux}
\@input{phaseNaming.aux}
\@input{models.aux}
\@input{programming.aux}
\@input{examples.aux}
\@input{install.aux}
\@input{trouble.aux}
\bibstyle{bssa_usc}
\bibdata{refs_taup}
\bibcite{buland_chapman}{\citeauthoryear {Buland and Chapman}{Buland and Chapman}{1983}}
\bibcite{taupsrl}{\citeauthoryear {Crotwell, Owens, and Ritsema}{Crotwell et\nobreakspace  {}al.}{1998}}
\bibcite{xgbmreport}{\citeauthoryear {Davis and Henson}{Davis and Henson}{1993a}}
\bibcite{xgbmmanual}{\citeauthoryear {Davis and Henson}{Davis and Henson}{1993b}}
\bibcite{dziewonski_anderson}{\citeauthoryear {Dziewonski and Anderson}{Dziewonski and Anderson}{1984}}
\bibcite{gilbert_dziewonski}{\citeauthoryear {Gilbert and Dziewonski}{Gilbert and Dziewonski}{1975}}
\bibcite{herrin}{\citeauthoryear {Herrin}{Herrin}{1968}}
\bibcite{jb}{\citeauthoryear {Jeffreys and Bullen}{Jeffreys and Bullen}{1940}}
\bibcite{iasp}{\citeauthoryear {Kennett and Engdahl}{Kennett and Engdahl}{1991}}
\bibcite{kennett:ak135}{\citeauthoryear {Kennett, Engdahl, and Buland}{Kennett et\nobreakspace  {}al.}{1995}}
\bibcite{morelli}{\citeauthoryear {Morelli and Dziewonski}{Morelli and Dziewonski}{1993}}
\bibcite{sacmanual}{\citeauthoryear {Tull}{Tull}{1989}}
\bibcite{weber_davis}{\citeauthoryear {Weber and Davis}{Weber and Davis}{1990}}
\bibcite{GMT}{\citeauthoryear {Wessel and Smith}{Wessel and Smith}{1995}}
