\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Default Parameters}{4}}
\newlabel{properties}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TauP\_Time}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TauP\_Pierce}{7}}
\citation{GMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TauP\_Path}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TauP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TauP\_Curve}{9}}
\citation{sacmanual}
\citation{sacmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}TauP\_SetSac}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}TauP\_Table}{11}}
\citation{kennett:ak135}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}TauP\_Create}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}TauP\_Peek}{12}}
\@setckpt{tools}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
