<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Calculations &#8212; TauP 3.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=a66d8bb5" />
    <script src="_static/documentation_options.js?v=08bfcbec"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Phases" href="phaseNaming.html" />
    <link rel="prev" title="TauP Help" href="taup_help.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/taupLogo.svg" alt="Logo" />
    
  </a>
</p>



<p class="blurb">Flexible Seismic Travel-Time and Raypath Utilities. Version 3.0.1</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=crotwell&repo=taup&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribution.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calculations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spherical-vs-elliptical">Spherical vs Elliptical</a></li>
<li class="toctree-l2"><a class="reference internal" href="#oceans">Oceans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amplitude">Amplitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-errors">Time Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phaseNaming.html">Phases</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Velocity Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="distances.html">Rays and Distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programmatic Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/crotwell/TauP">Source</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="taup_help.html" title="previous chapter">TauP Help</a></li>
      <li>Next: <a href="phaseNaming.html" title="next chapter">Phases</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="calculations">
<h1>Calculations<a class="headerlink" href="#calculations" title="Link to this heading">¶</a></h1>
<section id="spherical-vs-elliptical">
<h2>Spherical vs Elliptical<a class="headerlink" href="#spherical-vs-elliptical" title="Link to this heading">¶</a></h2>
<p>The TauP Toolkit, and the underlying methodology, are inherently spherical. But
of course the earth is not quite a sphere, and so there are differences
between the calculated times in a model and the actual travel times within
the earth.</p>
<p>An additional source of error can be the calculation of distances
from source and receiver latitude and longitude. The angular distance
between two latitude and longitude points can be based on the surface distance
or the angle from the center of the earth. In a sphere, these are equivalent,
but on an ellipsoid they are not. It is generally more accurate to base the
traveltime calculations based on the geocentric angle instead of the surface
arc distance. This discrepancy arrised from the difference in definition of
the
<a class="reference external" href="https://en.wikipedia.org/wiki/Geodetic_coordinates#Geodetic_vs._geocentric_coordinates">geodetic and geocentic latitude</a>.
Geodetic is defined as the angle between the surface normal plane and the equatorial
plane while geocentric is angle between the radius to the point and to the equator.
For example, the geocentric angle between
an earthquake on the equator, at latitude, longitude (0,30),
to a station at (0/0) is 30 degrees, which is slightly larger than that between
an earthquake at due north (30,0) of the same station, 29.83 degrees. Because TauP is
spherical, the default is to not take the elliptical nature of the earth
into account when calculating these distances. But this can be changed with
the <code class="code docutils literal notranslate"><span class="pre">--geodetic</span></code> parameter, which implies that the given latitudes
are geodetic instead of geocentric.
And for use with models of other planets,
the default flattening can be changed with the <code class="code docutils literal notranslate"><span class="pre">--geodeticflattening</span></code>
parameter.</p>
</section>
<section id="oceans">
<h2>Oceans<a class="headerlink" href="#oceans" title="Link to this heading">¶</a></h2>
<p>TauP is capable of handling models,
like <a class="reference external" href="_static/StdModels/ak135favg.nd">ak135favg</a>, that have an ocean layer.
However, care should be taken with S waves as they cannot propigate in a fliud
layer. So the phase SS doesn’t exist in ak135favg, but the phase
<cite>S^3S</cite> potentially does, if the source and receiver are below the ocean layer.
Also, a phase like <cite>PP</cite> is generally thought of as a reflection off of the
free surface of the solid earth, but in this model that phase
is a reflection from the surface of the ocean. Probably reflecting off of
the sea floor would be more accurate, using <cite>P^3P</cite>.
Also, the default station
depth is the model surface, but we generall don’t think of seismic stations
floating on top of the ocean, so it may be more appropriate to locate the
station at depth, on the bottom of the ocean layer. Or perhaps in this case,
using <a class="reference external" href="_static/StdModels/ak135fcont.nd">ak135fcont</a>
or  <a class="reference external" href="_static/StdModels/ak135fsyngine.nd">ak135fsyngine</a> is more appropriate.</p>
</section>
<section id="amplitude">
<h2>Amplitude<a class="headerlink" href="#amplitude" title="Link to this heading">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Amplitudes are an experimental feature and may not generate correct
results. They are provided in the hope that they are helpful and to
allow feedback from the community, but testing of their correctness
is ongoing.</p>
</div>
<p>TauP can calculate an amplitude factor estimate for some simple phases, as long
as the phase path is simple turning or reflection, but not for head or diffracted
phases. The amplitude factor, given for both the P-Sv and Sh systems is the
product of multiple factors. For details, see <span id="id1">Ammon <em>et al.</em> [<a class="reference internal" href="bibliography.html#id20" title="Charles J. Ammon, Aaron A. Velasco, Thorne Lay, and Terry C. Wallace. Foundations of Modern Global Seismology. Academic Press, second edition edition, 2020. ISBN 978-0-12-815679-7. doi:10.1016/C2017-0-03756-4.">AVLW20</a>]</span>
<a class="reference external" href="https://doi.org/10.1016/C2017-0-03756-4">chapter 13</a>.</p>
<p>The factors that contribute to this estimate are:</p>
<ul class="simple">
<li><p>A nominal source magnitude term, default is for a Mw 4.0 earthquake.</p></li>
<li><p>An optional source orientation, strike, dip and rake, default is a unity factor.</p></li>
<li><p>A radiation term, based on the density and velocity at the source depth.</p></li>
<li><p>Geometrical spreading factor.</p></li>
<li><p>The product of energy reflection and transmission coefficients for each
boundary encountered along the path.</p></li>
<li><p>Attenuation for regular sampled frequencies, up to a maximum.</p></li>
<li><p>The free surface receiver function value, if the receiver depth is less than 1 km.</p></li>
</ul>
<p>Amplitudes for seismic waves are notoriously difficult to calculate without error,
and so the values given should be taken with a healthy dose of skepticism. In
addition, for large earthquakes the amplitude of body wave phases will saturate.
So a larger magnitude will not generate a larger arrival amplitude, even
though this calculation will be larger. These values may be more useful for
comparing relative amplitude between phases at a distance,
or for the same phase at multiple distances, rather than expecting the
observed amplitude on a real seismogram to match to any accuracy.</p>
</section>
<section id="time-errors">
<h2>Time Errors<a class="headerlink" href="#time-errors" title="Link to this heading">¶</a></h2>
<p>There are several sources of error in the calculations, and while we have
attempted to reduce them, it is still useful to be aware of what can go
wrong.</p>
<p>Primary sources of time errors include:</p>
<ol class="arabic simple">
<li><p>Model relative to the Earth</p></li>
</ol>
<blockquote>
<div><p>This is largely unavoidable, but may end up being the most important. The
Earth’s velocity structure is close to 1D, but does vary. A global model
like iasp91 or prem, attempt to give a reasonable approximation to the
global velocity structure, averaged in some sense, but arrivals from a
particular earthquake at a particular station will feel an velocity structure
that is not quite the same as the global average. For example,
tomography models can have travel time differences from the global
average by 2-3 seconds in some parts of the world.
In addition, 3D structure within the Earth also effects the path taken,
generating additional differences. TauP ignores this type of error, but
the user should still be aware.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Velocity Model interpolation</p></li>
</ol>
<blockquote>
<div><p>Velocity models are often given as velocities at a series of depth points,
and the interpolation between these points can have subtle effects. The
iasp91 and ak135 models are given this way, and we linearly interpolate
velocities between these points.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Slowness integration</p></li>
</ol>
<blockquote>
<div><p>In order to calculate travel times, TauP must integrate the traveltime across
small layers in slowness. As slowness is the reciprocal of velocity times
radius, a linear velocity is not a linear slowness. Moreover, the
choice of interpolation needs to be integrable for the time and
distance increments a ray parameter accumulates over that slowness layer
and linear slowness is not easily integrable. We follow
<span id="id2">Buland and Chapman [<a class="reference internal" href="bibliography.html#id2" title="Ray Buland and C. H. Chapman. The computation of seismic travel times. Bull. Seism. Soc. Am., 73(5):1271-1302, 1983. doi:10.1785/BSSA0730051271.">BC83</a>]</span> and use a Mohorovicic or Bullen law p=A*r^B
which is integrable for time and distance, but is not the same as linear
velocity.</p>
<p>We can quantify the error this interpolant causes in the vertical ray case,
as when the ray parameter is zero, we can integrate the velocity layers for
time directly. For PcP at 0 degrees and for our default model sampling,
we observe about 0.002 seconds of error, and for PKIKP at 180 degrees, the
error is about 0.0056 seconds. Given the travel times of PcP and PKIKP for
these distances are approximately 510 and 1210 seconds, these are small
percentages, but are still somewhat close to the sample rate of modern
seismic recordings.</p>
<p>A similar effect is in other published travel times. For example the published
travel time of PKIKP at 180 degrees for AK135 is 20 min 12.53 sec, or
1212.53 seconds, but the direct calculation for zero ray parameter in the
velocity model with linear interpolation gives 1212.48, or a difference
of approximately 0.05 seconds.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Interpolation</p></li>
</ol>
<blockquote>
<div><p>The calculation of travel times at a distance involves interpolating between
calculated ray arrivals. We want to know travel time as a function of
distance, but we can only calculate travel time as a function of ray
parameter, and distance as a function of ray parameter. And so in effect
we shoot a bunch of rays, find a pair of rays that bracket the distance of
interest, and interpolate between those rays to find the time.</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Ellipticity</p></li>
</ol>
<blockquote>
<div><p>The calculations within The TauP Toolkit are inherently spherical, but the
earth is elliptical. Depending on the relative location of the earthquake and
station, this will have more or less of an effect both via the source to
station distance and on the actual travel time calculation. TauP can
distances using an elliptical flattening value, but does not try to
correct for the second effect. There are external routines to
calculate a correction to the travel time for this.</p>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Other “unknown unknown” errors</p></li>
</ol>
<blockquote>
<div><p>While we have tried to test the code extensively, using many test cases, it
is still possible that some bugs remain. Buyer beware.</p>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div> 
    <div class="footer">
      &#169;2025, Philip Crotwell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/calculations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  <style>
    @media screen and (min-width: 876px) {
      div.body { max-width: 95%;}
      div.document { width: unset;}
      div.sphinxsidebar { margin-left: 10px; margin-right: 10px;}
    }
  </style>


  </body>
</html>