<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Distribution &#8212; TauP 3.0.0-SNAPSHOT8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=a66d8bb5" />
    <script src="_static/documentation_options.js?v=5cc84e14"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/taupLogo.svg" alt="Logo" />
    
  </a>
</p>



<p class="blurb">Flexible Seismic Travel-Time and Raypath Utilities. Version 3.0.0-SNAPSHOT8</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=crotwell&repo=taup&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Distribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-and-where">What and Where</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advantages-of-the-current-release">Advantages of the Current Release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculations.html">Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="phaseNaming.html">Phases</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Velocity Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programmatic Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="tools.html" title="next chapter">Tools</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="distribution">
<h1>Distribution<a class="headerlink" href="#distribution" title="Link to this heading">¶</a></h1>
<section id="what-and-where">
<h2>What and Where<a class="headerlink" href="#what-and-where" title="Link to this heading">¶</a></h2>
<p>The current distribution of the TauP package is 3.0.0-SNAPSHOT8, created Nov 06, 2024.</p>
<p>Downloads available from either
<a class="reference external" href="https://github.com/crotwell/TauP/releases">GitHub</a> or
<a class="reference external" href="https://zenodo.org/records/10794858">Zenodo</a>. Installation also
available for Macintosh OSX via
<a class="reference external" href="https://brew.sh/">Homebrew</a> with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>tap<span class="w"> </span>crotwell/crotwell<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>taup
</pre></div>
</div>
<p>or for Linux via
<a class="reference external" href="https://snapcraft.io/taup">Snap</a> with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>taup
</pre></div>
</div>
<p>The distribution directory obtained from either the gzipped tar file or
the zip file contains:</p>
</section>
<section id="advantages-of-the-current-release">
<h2>Advantages of the Current Release<a class="headerlink" href="#advantages-of-the-current-release" title="Link to this heading">¶</a></h2>
<p>The increased flexibility of this package provides significant advantages. Among
these are:</p>
<ul class="simple">
<li><p>The ability to use many different models. We include a variety of previously created
models as well as the option of creating your own models. A conscious effort
was made to make as few assumptions as possible about the nature of the model.
Therefore,
even models that have very different structures than common global models can be
used. Users have calculated travel times for various earth models, models
of Mars, the Moon, and even a kiwi. Yes, the fruit!</p></li>
<li><p>Phase parsing. Phases are not hard coded into the program, instead the phase
names are parsed. This creates an opportunity for the study of less common
phases that are not present in previous travel time calculators.</p></li>
<li><p>Programming interface for Java. Because of the use of the Java programming
language, all of the tools exist simultaneously as both applications and
libraries.
Thus, any Java code that has a need for travel times can load and manipulate
the objects within this package. In addition, Groovy, a popular Java
scripting language, provides a simple means of directly accessing the public
methods within the package.</p></li>
<li><p>Web server interface. Version 3 ships with an embedded web server and web
page that allows access to the tools via a web browser. This functions both as
a GUI and as a way to extract results from other programming languages via
JSON and a HTTP query.</p></li>
<li><p>Simple amplitudes. Also new is the ability to calculate an amplitude
approximation from reflection and transmission coefficients and spreading.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div> 
    <div class="footer">
      &#169;2024, Philip Crotwell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/distribution.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  <style>
    @media screen and (min-width: 876px) {
      div.body { max-width: 95%;}
      div.document { width: unset;}
      div.sphinxsidebar { margin-left: 10px; margin-right: 10px;}
    }
  </style>


  </body>
</html>