<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Velocity Models &#8212; TauP 3.0.0-SNAPSHOT8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=a66d8bb5" />
    <script src="_static/documentation_options.js?v=5cc84e14"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programmatic Access" href="programming.html" />
    <link rel="prev" title="Phases" href="phaseNaming.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/taupLogo.svg" alt="Logo" />
    
  </a>
</p>



<p class="blurb">Flexible Seismic Travel-Time and Raypath Utilities. Version 3.0.0-SNAPSHOT8</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=crotwell&repo=taup&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribution.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculations.html">Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="phaseNaming.html">Phases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Velocity Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#velocity-model-files">Velocity Model Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-saved-tau-models">Using Saved Tau Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programmatic Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="phaseNaming.html" title="previous chapter">Phases</a></li>
      <li>Next: <a href="programming.html" title="next chapter">Programmatic Access</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="velocity-models">
<h1>Velocity Models<a class="headerlink" href="#velocity-models" title="Link to this heading">¶</a></h1>
<section id="velocity-model-files">
<h2>Velocity Model Files<a class="headerlink" href="#velocity-model-files" title="Link to this heading">¶</a></h2>
<p>There are currently two variations of velocity model files that can be read.
Both are piecewise linear between given depth points. Support for cubic spline
velocity models would be useful and is planned for a future release.</p>
<p>The first format is that used by the most recent ttimes
codes <span id="id1">Kennett <em>et al.</em> [<a class="reference internal" href="bibliography.html#id4" title="B. L. N. Kennett, E. R. Engdahl, and R. Buland. Constraints on seismic velocities in the earth from traveltimes. Geophysical Journal International, 122:108-124, 1995.">KEB95</a>]</span>, <cite>.tvel</cite>.
This format has two comment lines, followed by lines composed of depth, Vp, Vs and density, all separated by whitespace. TauP ignores the first two lines of this format and reads the remaining lines.</p>
<p>The second format is based on the format used by Xgbm, <span id="id2">Davis and Henson [<a class="reference internal" href="bibliography.html#id17" title="J. P. Davis and I. H. Henson. Development of an x-windows tool to compute gaussian bean synthetic seismograms. Technical Report TGAL-93-03, Phillip Laboratory, Hancom AFB, MA, 1993.">DH93a</a>], Davis and Henson [<a class="reference internal" href="bibliography.html#id18" title="J. P. Davis and I. H. Henson. User's Guide to Xgbm: An X-Windows System to compute Gaussian bean synthetic seismograms. Teledyne Geotech Alexandria Laboratories, Alexandria, VA, 1.1 edition, 1993.">DH93b</a>]</span>.
It is referred to here
as the <cite>.nd</cite> format for <em>named discontinuities.</em>
Its biggest advantage is that it can specify the location of the major
boundaries and this makes it the preferred format.
The file consists of two types of lines, those that specify velocity at
a depth, and those that specify the name of a discontinuity.</p>
<p>The first type of line has between 3 and 6 numbers on a line separated
by whitespace. They are, in order:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Depth</p></td>
<td><p>Kilometers from surface to the sample point</p></td>
</tr>
<tr class="row-even"><td><p>V<sub>p</sub></p></td>
<td><p>P velocity in kilometers per second</p></td>
</tr>
<tr class="row-odd"><td><p>V<sub>s</sub></p></td>
<td><p>S velocity in kilometers per second</p></td>
</tr>
<tr class="row-even"><td><p>Rho</p></td>
<td><p>Density in grams per cubic centimeter</p></td>
</tr>
<tr class="row-odd"><td><p>Q<sub>p</sub></p></td>
<td><p>Attenuation for compressional waves</p></td>
</tr>
<tr class="row-even"><td><p>Q<sub>s</sub></p></td>
<td><p>Attenuation for shear waves</p></td>
</tr>
</tbody>
</table>
<p>Only  depth, V<sub>p</sub> and V<sub>s</sub> are required.
The remaining parameters, while not needed for travel time
calculations, are included to allow the model to be used for other purposes
like amplitude calculates. The model is assumed to be linear between given depths and
repeated depths are used to represent discontinuities.</p>
<p>The second type of line within the <cite>.nd</cite> format specifies one of the
major internal boundaries. The original format was limited to <em>mantle</em>,
<em>outer-core</em> and <em>inner-core</em>, but in version 3.0 this was expanded to include
more crustal boundaries and synonyms. User defined labels are also allowed but
must start with a non-number character and care should be taken when using
in phase names to avoid confusing the phase parser. These labels
are placed on a line by themselves between the two lines representing the
sample points above and below the depth of the
discontinuity.</p>
<p>These help to determine where a particular phase propagates. For instance,
in a model that has many crustal and upper mantle layers, from which
discontinuity does the phase <code class="code docutils literal notranslate"><span class="pre">PvmP</span></code> reflect?
Explicit labeling eliminates potential ambiguity.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Labels</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>crust</p></td>
<td><p>top of crust</p></td>
</tr>
<tr class="row-odd"><td><p>mantle, moho</p></td>
<td><p>moho, crust-mantle boundary</p></td>
</tr>
<tr class="row-even"><td><p>outer-core, cmb</p></td>
<td><p>mantle-core boundary</p></td>
</tr>
<tr class="row-odd"><td><p>inner-core, icocb</p></td>
<td><p>inner outer core boundary</p></td>
</tr>
<tr class="row-even"><td><p>ice</p></td>
<td><p>top of ice layer</p></td>
</tr>
<tr class="row-odd"><td><p>ice-ocean</p></td>
<td><p>ice above ocean boundary</p></td>
</tr>
<tr class="row-even"><td><p>ice-crust</p></td>
<td><p>ice above crust boundary</p></td>
</tr>
<tr class="row-odd"><td><p>ocean</p></td>
<td><p>top of ocean layer</p></td>
</tr>
<tr class="row-even"><td><p>seabed</p></td>
<td><p>ocean above crust boundary</p></td>
</tr>
</tbody>
</table>
<p>For example a very simplistic model of Europa, showing the use of other
named discontinuities, might look like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/* very simple model of Europa. Don&#39;t believe any of the numbers... */
ice
0.00     3.8200     2.2000     0.9200
20.00     3.8200     2.2000     0.9200
ice-ocean
20.00     1.4500     0.0000     1.0200
100.00    1.450     0.0000     1.0200
ocean-crust
100.000 3.2000 1.8 2.80
105.000 3.2000 1.8 2.80
mantle
105.000 8.000 4.50   3.30
900.0   8.1   4.55   3.4
outer-core
900.000 4.0  0.000 7.20
1561.000 4.2 0.000 7.20
</pre></div>
</div>
<p>One further enhancement to these model file formats is the support for comments
embedded within the model files. As in shell scripting, everything after
a <code class="code docutils literal notranslate"><span class="pre">#</span></code> on a line is ignored. In addition, <em>C</em> style <code class="code docutils literal notranslate"><span class="pre">/*</span> <span class="pre">...</span> <span class="pre">*/</span></code>
and <code class="code docutils literal notranslate"><span class="pre">//</span> <span class="pre">...</span></code> comments are recognized.</p>
<p>A very simple named discontinuities model file might look like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/* below is a simple named discontinuities model. */
0.0  5.0  3.0  2.7
20   5.0  3.0  2.7
20   6.5  3.7  2.9
33   6.5  3.7  2.9
mantle          # the word &quot;mantle&quot; designates that this is the moho
33   7.8  4.4  3.3
410  8.9  4.7  3.5
410  9.1  4.9  3.7
670  10.2 5.5  4.0
670  10.7 5.9  4.4
2891 13.7 7.2  5.6
outer-core      # &quot;outer-core&quot; designates that this is the core mantle boundary
2891 8.0  0.0  9.9
5149.5 10.3 0.0 12.2
inner-core      # &quot;inner-core&quot; makes this the inner-outer core boundary
5149.5 11 3.5 12.7
6371 11.3  3.7  13
</pre></div>
</div>
<p>In many cases it is better and easier to make use of taup velmerge
to create a new model by making changes to an existing global model,
especially when for example the user only cares about crust and upper mantle
structure and is happy with an existing global model for
the lower mantle and core. Hand editing velocity model files
often results in hard to catch errors.</p>
</section>
<section id="using-saved-tau-models">
<h2>Using Saved Tau Models<a class="headerlink" href="#using-saved-tau-models" title="Link to this heading">¶</a></h2>
<p>There are three ways of finding a previously generated model file. If no
model is given, then the iasp91 model will be used. The search is first, as
a standard model as part of the distribution.
Second, a list of directories and jar files to
be searched can be specified with the taup.model.path property.
Lastly, the path to the actual model file may be specified.
TauP searches each of these
places in order until it finds a model that matches the name.</p>
<ul>
<li><p>Standard Model.</p>
<p>TauP first checks to see if the model name is associated with a standard model.
Several standard models are precomputed and included within the distributed jar file.
They are:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="_static/StdModels/iasp91.tvel">iasp91</a></p></td>
<td><p><span id="id3">Kennett and Engdahl [<a class="reference internal" href="bibliography.html#id3" title="B. L. N. Kennett and E. R. Engdahl. Traveltimes for global earthquake location and phase identification. Geophysical Journal International, 105:429-465, 1991.">KE91</a>]</span> (default)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="_static/StdModels/prem.nd">prem</a></p></td>
<td><p><span id="id4">Dziewonski and Anderson [<a class="reference internal" href="bibliography.html#id12" title="A. M. Dziewonski and D. L. Anderson. Structure, elastic and rheological properties and density of the earth's interior, gravity and pressure. In K. Fuch and H. Soffel, editors, Landoldt-Bönstein, Group V, volume 2a, pages 84-96. Springer, Berlin, 1984.">DA84</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="_static/StdModels/ak135.tvel">ak135</a></p></td>
<td><p><span id="id5">Kennett <em>et al.</em> [<a class="reference internal" href="bibliography.html#id4" title="B. L. N. Kennett, E. R. Engdahl, and R. Buland. Constraints on seismic velocities in the earth from traveltimes. Geophysical Journal International, 122:108-124, 1995.">KEB95</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="_static/StdModels/ak135favg.nd">ak135favg</a></p></td>
<td><p><span id="id6">Montagner and Kennett [<a class="reference internal" href="bibliography.html#id5" title="J.P. Montagner and B.L.N. Kennett. How to reconcile body-wave and normal-mode reference earth models? Geophysical Journal International, 125:229-248, 1995.">MK95</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="_static/StdModels/ak135fcont.nd">ak135fcont</a></p></td>
<td><p><span id="id7">Montagner and Kennett [<a class="reference internal" href="bibliography.html#id5" title="J.P. Montagner and B.L.N. Kennett. How to reconcile body-wave and normal-mode reference earth models? Geophysical Journal International, 125:229-248, 1995.">MK95</a>]</span></p></td>
</tr>
</tbody>
</table>
<p>We will consider adding other models to the distribution if
they are of wide interest.
They are included within the distribution jar file and
taup can locate them with just the model name.</p>
</li>
<li><p>Within the taup.model.path property.</p>
<p>Users can create custom models, and place the stored models in a convenient
location. If the <code class="code docutils literal notranslate"><span class="pre">taup.model.path</span></code> property includes those
directories or jar files, then they can be located.
The search is done in the order of taup.model.path until a model matching the model
name is found. While taup.model.path is a Java property, the shell scripts provided
translate the environment variable TAUPPATH into this property. The user
generally need not be aware of this fact except when the tools are invoked
without using the provided shell scripts. A more desirable method is to
set the taup.model.path in a properties file. See section <a class="reference internal" href="default_params.html#default-params"><span class="std std-ref">Default Parameters</span></a> for
more details.</p>
<p>The taup.model.path property is constructed in the manner of standard Java CLASSPATH
which is itself based loosely on the manner of the <em>Unix</em> PATH.
The only real
differences between CLASSPATH and PATH are that a jar file
may be placed directly in the path and the path separator character
is machine dependent, <em>Unix</em> is <code class="docutils literal notranslate"><span class="pre">:</span></code> but other systems may vary.</p>
<p>The taup.model.path allows you to have directories containing saved model files
as well as jar files of models.
For instance, in a <em>Unix</em> system using the c shell,
you could set your TAUPPATH to be, (all one line):</p>
<p><code class="docutils literal notranslate"><span class="pre">setenv</span> <span class="pre">TAUPPATH</span> <span class="pre">/home/xxx/MyModels.jar:/home/xxx/ModelDir:</span>
<span class="pre">/usr/local/lib/localModels.jar</span></code></p>
<p>or you could place a line in the <em>.taup</em> file in your home directory
that accomplished the same thing, again all one line:</p>
<p><code class="docutils literal notranslate"><span class="pre">taup.model.path=/home/xxx/MyModels.jar:/home/xxx/ModelDir:</span>
<span class="pre">/usr/local/lib/localModels.jar</span></code></p>
<p>If you place models in a jar, TauP assumes that they are placed
in a directory called <code class="docutils literal notranslate"><span class="pre">Models</span></code> before they are jarred.
For example, you might
use <code class="docutils literal notranslate"><span class="pre">taup</span> <span class="pre">create</span></code> to create several taup models in the Models directory
and then create a jar file.</p>
<p><code class="code docutils literal notranslate"><span class="pre">jar</span> <span class="pre">-cf</span> <span class="pre">MyModels.jar</span> <span class="pre">Models</span></code></p>
<p>Including a <code class="docutils literal notranslate"><span class="pre">.</span></code> for the current working directory with the taup.model.path
is not necessary since we
always check there, see below, but it may be used to
change the search order.</p>
</li>
<li><p>The last place TauP looks is for a tau model file specified
on the command line.
So, if you generate newModel.taup and want to get some times, you can just say:
<code class="docutils literal notranslate"><span class="pre">taup</span> <span class="pre">time</span> <span class="pre">-mod</span> <span class="pre">newModel.taup</span></code>
or even just
<code class="docutils literal notranslate"><span class="pre">taup</span> <span class="pre">time</span> <span class="pre">-mod</span> <span class="pre">newModel</span></code>
as TauP can add the taup suffix if necessary. A relative or absolute pathname
may precede the model, e.g.
<code class="docutils literal notranslate"><span class="pre">taup</span> <span class="pre">time</span> <span class="pre">-mod</span> <span class="pre">../OtherDir/newModel.taup</span></code>.</p></li>
<li><p>New in version 2.0 is the ability of the tools to load a velocity model directly
and handle the tau model create functionality internally,
so in addition to <code class="docutils literal notranslate"><span class="pre">.taup</span></code> files,
the <code class="docutils literal notranslate"><span class="pre">.nd</span></code> and <code class="docutils literal notranslate"><span class="pre">.tvel</span></code> model files can be loaded directly
if there is not a <code class="docutils literal notranslate"><span class="pre">.taup</span></code> file found.
Note that there is extra work involved in processing the velocity file, and so
frequently used models should still be converted using ‘taup create’ to avoid
reprocessing them each time the tool starts.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div> 
    <div class="footer">
      &#169;2024, Philip Crotwell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  <style>
    @media screen and (min-width: 876px) {
      div.body { max-width: 95%;}
      div.document { width: unset;}
      div.sphinxsidebar { margin-left: 10px; margin-right: 10px;}
    }
  </style>


  </body>
</html>