<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TauP Time &#8212; TauP 3.0.0-SNAPSHOT9 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=a66d8bb5" />
    <script src="_static/documentation_options.js?v=f8b0ca0d"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TauP Pierce" href="taup_pierce.html" />
    <link rel="prev" title="Default Parameters" href="default_params.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/taupLogo.svg" alt="Logo" />
    
  </a>
</p>



<p class="blurb">Flexible Seismic Travel-Time and Raypath Utilities. Version 3.0.0-SNAPSHOT9</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=crotwell&repo=taup&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribution.html">Distribution</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="default_params.html">Default Parameters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TauP Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_pierce.html">TauP Pierce</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_path.html">TauP Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_find.html">TauP Find</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_curve.html">TauP Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_phase.html">TauP Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_table.html">TauP Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_setms3.html">TauP SetMS3</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_setsac.html">TauP SetSac</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_velmerge.html">TauP VelocityMerge</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_velplot.html">TauP VelocityPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_refltrans.html">TauP ReflTrans</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_wavefront.html">TauP Wavefront</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_spikes.html">TauP Spikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_create.html">TauP Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_web.html">TauP Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_version.html">TauP Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_help.html">TauP Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#startup-script">Startup Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#tab-completion">Tab Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculations.html">Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="phaseNaming.html">Phases</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Velocity Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programmatic Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tools.html">Tools</a><ul>
      <li>Previous: <a href="default_params.html" title="previous chapter">Default Parameters</a></li>
      <li>Next: <a href="taup_pierce.html" title="next chapter">TauP Pierce</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="taup-time">
<span id="id1"></span><h1>TauP Time<a class="headerlink" href="#taup-time" title="Link to this heading">¶</a></h1>
<p>TauP Time takes a either a <em>.taup</em> file generated by TauP Create or a velocity model in
<em>.nd</em> or <em>.tvel</em> format and generates
travel times for specified phases through the given earth model.</p>
<p>The modelname is from <code class="code docutils literal notranslate"><span class="pre">modelname.taup</span></code>, a previously created file
from TauP Create or a <code class="code docutils literal notranslate"><span class="pre">modelname.nd</span></code> or <code class="code docutils literal notranslate"><span class="pre">modelname.tvel</span></code> velocity model file.</p>
<p>The phases are specified on the command line with the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option,
in a phase file with the <code class="docutils literal notranslate"><span class="pre">--phasefile</span></code> option, or in a properties file.</p>
<p>For example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>taup time --mod prem -h 200 -p S,P --deg 57.4
</pre></div>
</div>
<p>gives you arrival times for S and P for a 200 kilometer
deep source at a distance of 57.4 degrees.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Model: prem
Distance   Depth   Phase   Travel    Ray Param  Takeoff  Incident Station   Purist   Purist
  (deg)     (km)   Name    Time (s)  p (s/deg)   (deg)    (deg)    (km)     Distance  Name 
-------------------------------------------------------------------------------------------
   57.40   200.0   P        566.77     6.969     31.18    21.31      0.0    57.40   = P    
   57.40   200.0   S       1028.61    13.018     32.34    22.00      0.0    57.40   = S    
</pre></div>
</div>
<p>If you have a QuakeML file for earthquakes or a StationXML file for stations
and channels, you can use those to calculate the distances directly. It is
often useful to use the <code class="docutils literal notranslate"><span class="pre">--geodetic</span></code> when using latitudes and longitudes
so that the distance calculation is more accurate. For
example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>taup time --quakeml my_midatlantic.qml --staxml my_stations.staml --geodetic -p P,S
</pre></div>
</div>
<p>gives you arrival times for S and P for these earthquakes at those stations.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Model: iasp91
Distance   Depth   Phase   Travel    Ray Param  Takeoff  Incident Station   Purist   Purist
  (deg)     (km)   Name    Time (s)  p (s/deg)   (deg)    (deg)    (km)     Distance  Name 
-------------------------------------------------------------------------------------------
   30.61    10.0   P        374.11     8.825     27.46    27.41      0.0    30.61   = P     IU.KBS 2024-08-30T09:32:19 mww 5.6
   38.53    10.0   P        442.46     8.399     26.03    25.98      0.0    38.53   = P     CO.JSC 2024-08-30T09:32:19 mww 5.6
   57.78    10.0   P        591.23     7.036     21.57    21.53      0.0    57.78   = P     IU.TUC 2024-08-30T09:32:19 mww 5.6
   30.61    10.0   S        677.16    15.639     28.25    28.20      0.0    30.61   = S     IU.KBS 2024-08-30T09:32:19 mww 5.6
   38.53    10.0   S        799.04    15.082     27.16    27.11      0.0    38.53   = S     CO.JSC 2024-08-30T09:32:19 mww 5.6
   57.78    10.0   S       1071.16    13.110     23.38    23.34      0.0    57.78   = S     IU.TUC 2024-08-30T09:32:19 mww 5.6
</pre></div>
</div>
<p>The usage is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Usage: taup time [--amp] [--debug] [--first] [--geodetic] [--help] [--rayp]
                 [--time] [--verbose] [--attenuationfreq=&lt;attenuationFreq&gt;]
                 [--az=&lt;azimuth&gt;] [--az=&lt;azimuth&gt;] [--baz=&lt;backAzimuth&gt;]
                 [--baz=&lt;backAzimuth&gt;] [--geodeticflattening=f] [--mw=&lt;mw&gt;]
                 [--numattenuationfreq=&lt;numFrequencies&gt;] [-o=&lt;outFile&gt;]
                 [--prop=&lt;toolPropsFilename&gt;] [--qml=&lt;quakemlFilename&gt;]
                 [--staxml=&lt;stationxmlFilename&gt;] [--rel=phase[,phase...]]...
                 [--strikediprake=s[,s...]]... [--evt=l l]... [--evt=l l]...
                 [--sta=l l]... [--sta=l l]... [[--mod=&lt;modelName&gt;] [-h=depth[,
                 depth...]]... [--stadepth=depth[,depth...]]... [--scat=s
                 s]...] [[-p=phase[,phase...]]...
                 [--phasefile=&lt;phaseFiles&gt;]...] [[--deg=d[,d...]]...
                 [--exactdegree=d[,d...]]... [--exactkilometer=km[,km...]]...
                 [--km=km[,km...]]... [--rayparamdeg=s/deg[,s/deg...]]...
                 [--rayparamidx=i[,i...]]... [--rayparamkm=s/km[,s/km...]]...
                 [--rayparamrad=s/rad[,s/rad...]]... [--takeoff=deg[,
                 deg...]]... [--degreerange=d[,d...] [d [d]]]...
                 [--kilometerrange=k[,k...] [k [k]]]... [--takeoffrange=k[,
                 k...] [k [k]]]...]... [--json | --text]
Calculate travel times for seismic phases in an earth model.

Options:

      --amp                  show amplitude factor for each phase
      --attenuationfreq=&lt;attenuationFreq&gt;
                             attenuation frequency for amplitude calculations
      --debug                enable debugging output
      --first, --onlyfirst   only output the first arrival for each phase, no
                               triplications
      --geodetic             use geodetic latitude for distance calculations,
                               which implies an ellipticity. Default is
                               spherical. Note this only affects calculation of
                               distance from lat/lon pairs, all travel time
                               calculations are done in a purely spherical
                               model.
      --geodeticflattening=f Inverse Elliptical flattening for distance
                               calculations when --geodetic, defaults to WGS84
                               ~ 298.257. The distance calculation uses 1/x.
      --help                 display this help message
      --mw=&lt;mw&gt;              scale amplitude by source moment magnitude
      --numattenuationfreq=&lt;numFrequencies&gt;
                              number attenuations frequency for amplitude
                               calculations
  -o, --output=&lt;outFile&gt;     output to file, default is stdout.
      --prop=&lt;toolPropsFilename&gt;
                             load defaults from properties file
      --qml, --quakeml=&lt;quakemlFilename&gt;
                             QuakeML file to load for earthquake origins to use
      --rayp, --onlyrayp     only output the ray parameter
      --rel=phase[,phase...] times relative to the first of the given phases
      --staxml=&lt;stationxmlFilename&gt;
                             StationXML file to extract station latitudes and
                               longitudes from
      --strikediprake=s[,s...]
                             fault strike, dip, rake for amplitude calculations
      --time, --onlytime     only output travel time
      --verbose              enable verbose output
Model Args
  -h, --evdepth, --sourcedepth=depth[,depth...]
                             source depth in km
      --mod, --model=&lt;modelName&gt;
                             use velocity model &quot;modelName&quot; for calculations.
                             Default is iasp91. Other builtin models include
                               prem, ak135, ak135fcont, and ak135favg.
      --scat, --scatter=s s  scattering depth and distance in degrees, which
                               may be negative. Only effects phases with &#39;o&#39; or
                               &#39;O&#39; in the phase name.
      --stadepth, --receiverdepth=depth[,depth...]
                             the receiver depth in km for stations not at the
                               surface
Phase Names
  -p, --ph, --phase=phase[,phase...]
                             seismic phase names
      --phasefile=&lt;phaseFiles&gt;
                             read list of phase names from file
Distance is given by:
      --deg, --degree=d[,d...]
                             distance in degrees
      --degreerange=d[,d...] [d [d]]
                             regular distance range in degrees, one of max min,
                               max or min,max,stepDefault min is 0 and step is
                               10.
      --exactdegree=d[,d...] exact distance traveled in degrees, not 360-d
      --exactkilometer=km[,km...]
                             exact distance traveled in kilometers, not 360-k
      --kilometerrange=k[,k...] [k [k]]
                             regular distance range in kilometers, one of max
                               min,max or min,max,step.Default min is 0 and
                               step is 10.
      --km, --kilometer=km[,km...]
                             distance in kilometers
      --rayparamdeg=s/deg[,s/deg...]
                             ray parameter from the source in s/deg, up or down
                               is determined by the phase
      --rayparamidx=i[,i...] ray parameter from the source as index into model
                               sampling, up or down is determined by the phase
      --rayparamkm=s/km[,s/km...]
                             ray parameter from the source in s/km, up or down
                               is determined by the phase
      --rayparamrad=s/rad[,s/rad...]
                             ray parameter from the source in s/rad, up or down
                               is determined by the phase
      --takeoff=deg[,deg...] takeoff angle in degrees from the source zero is
                               down, 90 horizontal, 180 is up
      --takeoffrange=k[,k...] [k [k]]
                             regular range in takeoff angle in degrees, one of
                               max min,max or min,max,step.Default min is 0 and
                               step is 10.
Lat,Lon influenced by:
      --az=&lt;azimuth&gt;         azimuth in degrees
      --baz=&lt;backAzimuth&gt;    backazimuth in degrees
      --evt, --event=l l     event latitude and longitude.  Creates a distance
                               if station is also given.
      --sta, --station=l l   station latitude and longitude. Creates a distance
                               if event is also given.
Output Type:
      --json                 outputs as JSON
      --text                 outputs as Text
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div> 
    <div class="footer">
      &#169;2024, Philip Crotwell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/taup_time.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  <style>
    @media screen and (min-width: 876px) {
      div.body { max-width: 95%;}
      div.document { width: unset;}
      div.sphinxsidebar { margin-left: 10px; margin-right: 10px;}
    }
  </style>


  </body>
</html>