<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TauP Create &#8212; TauP 3.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=f6a572b4" />
    <script src="_static/documentation_options.js?v=dd1205ac"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TauP Web" href="taup_web.html" />
    <link rel="prev" title="TauP Spikes" href="taup_spikes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/taupLogo.svg" alt="Logo" />
    
  </a>
</p>



<p class="blurb">Flexible Seismic Travel-Time and Raypath Utilities. Version 3.1.0</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=crotwell&repo=taup&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="default_params.html">Default Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_time.html">TauP Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_pierce.html">TauP Pierce</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_path.html">TauP Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_distaz.html">TauP Distaz</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_find.html">TauP Find</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_curve.html">TauP Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_phase.html">TauP Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_table.html">TauP Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_setms3.html">TauP SetMS3</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_setsac.html">TauP SetSac</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_velmerge.html">TauP VelocityMerge</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_velplot.html">TauP VelocityPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_discon.html">TauP Discon</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_refltrans.html">TauP ReflTrans</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_wavefront.html">TauP Wavefront</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_spikes.html">TauP Spikes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TauP Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_web.html">TauP Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_version.html">TauP Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_help.html">TauP Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculations.html">Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="phaseNaming.html">Phases</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Velocity Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="distances.html">Rays and Distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programmatic Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/crotwell/TauP">Source</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tools.html">Tools</a><ul>
      <li>Previous: <a href="taup_spikes.html" title="previous chapter">TauP Spikes</a></li>
      <li>Next: <a href="taup_web.html" title="next chapter">TauP Web</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="taup-create">
<span id="id1"></span><h1>TauP Create<a class="headerlink" href="#taup-create" title="Link to this heading">¶</a></h1>
<p>TauP Create takes a ASCII velocity model file, samples the model
and saves the tau model to a binary file.
The output file holds all
information about the model and need only be computed once. It
is used by all of the other tools. There are several parameters controlling
the density of sampling. Their values can be set with properties. See section
<a class="reference internal" href="default_params.html#default-params"><span class="std std-ref">Default Parameters</span></a>.</p>
<p>Note that the use of TauP Create is no longer required as the various tools can
read velocity models directly
and effectively call TauP Create internally. However, if a model file will be
used repeatedly, using a
precomputed <cite>.taup</cite> file is more efficient.</p>
<p><code class="code docutils literal notranslate"><span class="pre">modelfile</span></code> is the ASCII text file holding the velocity model.
The <code class="code docutils literal notranslate"><span class="pre">--nd</span></code> format is preferred
because the depths, and thus identities, of the major internal boundaries can
be unambiguously determined, making phase name parsing easier.
For compatiblity, we support the <code class="code docutils literal notranslate"><span class="pre">--tvel</span></code> format
currently used by the latest ttimes package, <span id="id2">Kennett <em>et al.</em> [<a class="reference internal" href="bibliography.html#id4" title="B. L. N. Kennett, E. R. Engdahl, and R. Buland. Constraints on seismic velocities in the earth from traveltimes. Geophysical Journal International, 122:108-124, 1995. doi:10.1111/j.1365-246X.1995.tb03540.x.">KEB95</a>]</span>.</p>
<p>The output will be a file named after the name of the
velocity file, followed by <code class="code docutils literal notranslate"><span class="pre">.taup</span></code>. For example</p>
<p><code class="code docutils literal notranslate"><span class="pre">taup</span> <span class="pre">create</span> <span class="pre">-nd</span> <span class="pre">mymodel.nd</span></code></p>
<p>produces the file <code class="code docutils literal notranslate"><span class="pre">mymodel.taup</span></code> which can be used later like</p>
<p><code class="code docutils literal notranslate"><span class="pre">taup</span> <span class="pre">time</span> <span class="pre">--mod</span> <span class="pre">mymodel.taup</span> <span class="pre">--deg</span> <span class="pre">35</span> <span class="pre">-p</span> <span class="pre">P,S</span></code></p>
<p>The usage is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Usage: taup create [--debug] [--help] [--verbose] [--prop=&lt;toolPropsFilename&gt;]
                   (--mod=&lt;modelName&gt; | --nd=&lt;nDModelFilename&gt; |
                   --tvel=&lt;tvelModelFilename&gt;)
Create .taup file from a velocity model.

Options:

      --debug     enable debugging output
      --help      display this help message
      --prop=&lt;toolPropsFilename&gt;
                  load defaults from properties file
      --verbose   enable verbose output
Velocity Model
      --mod, --model=&lt;modelName&gt;
                  use velocity model &quot;modelname&quot; for calculations, format is
                    guessed.
      --nd=&lt;nDModelFilename&gt;
                  &quot;named discontinuities&quot; velocity file
      --tvel=&lt;tvelModelFilename&gt;
                  &quot;.tvel&quot; velocity file, ala ttimes
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div> 
    <div class="footer">
      &#169;2025, Philip Crotwell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/taup_create.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  <style>
    @media screen and (min-width: 876px) {
      div.body { max-width: 95%;}
      div.document { width: unset;}
      div.sphinxsidebar { margin-left: 10px; margin-right: 10px;}
    }
  </style>


  </body>
</html>