<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tools &#8212; TauP 3.1.0-SNAPSHOT_2025-08-13T161303 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=f6a572b4" />
    <script src="_static/documentation_options.js?v=1c8ef916"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Default Parameters" href="default_params.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/taupLogo.svg" alt="Logo" />
    
  </a>
</p>



<p class="blurb">Flexible Seismic Travel-Time and Raypath Utilities. Version 3.1.0-SNAPSHOT_2025-08-13T161303</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=crotwell&repo=taup&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="default_params.html">Default Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_time.html">TauP Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_pierce.html">TauP Pierce</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_path.html">TauP Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_distaz.html">TauP Distaz</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_find.html">TauP Find</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_curve.html">TauP Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_phase.html">TauP Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_table.html">TauP Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_setms3.html">TauP SetMS3</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_setsac.html">TauP SetSac</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_velmerge.html">TauP VelocityMerge</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_velplot.html">TauP VelocityPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_discon.html">TauP Discon</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_refltrans.html">TauP ReflTrans</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_wavefront.html">TauP Wavefront</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_spikes.html">TauP Spikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_create.html">TauP Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_web.html">TauP Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_version.html">TauP Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="taup_help.html">TauP Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculations.html">Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="phaseNaming.html">Phases</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Velocity Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="distances.html">Rays and Distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programmatic Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/crotwell/TauP">Source</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="default_params.html" title="next chapter">Default Parameters</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Tools included with the TauP package:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="taup_time.html#taup-time"><span class="std std-ref">time</span></a></p></td>
<td><p>calculates travel times.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="taup_pierce.html#taup-pierce"><span class="std std-ref">pierce</span></a></p></td>
<td><p>calculates pierce points at model discontinuities and specified depths.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="taup_path.html#taup-path"><span class="std std-ref">path</span></a></p></td>
<td><p>calculates ray paths, depth versus epicentral distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="taup_find.html#taup-find"><span class="std std-ref">find</span></a></p></td>
<td><p>calculates all possible phases in a model with number of interactions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="taup_distaz.html#taup-distaz"><span class="std std-ref">distaz</span></a></p></td>
<td><p>distance, azimuth and back azimuth between points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="taup_wavefront.html#taup-wavefront"><span class="std std-ref">wavefront</span></a></p></td>
<td><p>calculates wavefronts in steps of time, depth versus epicentral distance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="taup_curve.html#taup-curve"><span class="std std-ref">curve</span></a></p></td>
<td><p>calculates travel time curves, time versus epicentral distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="taup_phase.html#taup-phase"><span class="std std-ref">phase</span></a></p></td>
<td><p>textual description of the path the phase takes through the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="taup_table.html#taup-table"><span class="std std-ref">table</span></a></p></td>
<td><p>outputs travel times for a range of depths and distances in an ASCII file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="taup_setms3.html#taup-setms3"><span class="std std-ref">setms3</span></a></p></td>
<td><p>puts theoretical arrival times into extra headers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="taup_setsac.html#taup-setsac"><span class="std std-ref">setsac</span></a></p></td>
<td><p>puts theoretical arrival times into sac header variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="taup_velmerge.html#taup-velmerge"><span class="std std-ref">velmerge</span></a></p></td>
<td><p>merges part of one velocity model into another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="taup_velplot.html#taup-velplot"><span class="std std-ref">velplot</span></a></p></td>
<td><p>output velocity model as a gmt script.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="taup_discon.html#taup-discon"><span class="std std-ref">discon</span></a></p></td>
<td><p>list discontinuities in a velocity model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="taup_create.html#taup-create"><span class="std std-ref">create</span></a></p></td>
<td><p>creates a .taup model from a velocity model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="taup_spikes.html#taup-spikes"><span class="std std-ref">spikes</span></a></p></td>
<td><p>create spike seismogram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="taup_refltrans.html#taup-refltrans"><span class="std std-ref">refltrans</span></a></p></td>
<td><p>plot reflection and transmission coefficients for a discontinuity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="taup_web.html#taup-web"><span class="std std-ref">web</span></a></p></td>
<td><p>http access to the tools</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="taup_version.html#taup-version"><span class="std std-ref">version</span></a></p></td>
<td><p>print the version.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="taup_help.html#taup-help"><span class="std std-ref">help</span></a></p></td>
<td><p>display help information about the specified command.</p></td>
</tr>
</tbody>
</table>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>Each tool is a subcommand of the overall <code class="code docutils literal notranslate"><span class="pre">taup</span></code> Java application which is
a wrapper to make execution easier, and installed with a simple sh script
for <em>Unix</em> and a .bat files for windows. In general the tools are run like</p>
<p><code class="code docutils literal notranslate"><span class="pre">taup</span> <span class="pre">time</span> <span class="pre">-p</span> <span class="pre">P</span> <span class="pre">--deg</span> <span class="pre">35</span></code></p>
<p>where the pattern is <code class="code docutils literal notranslate"><span class="pre">taup</span> <span class="pre">&lt;tool&gt;</span> <span class="pre">&lt;arg&gt;</span> <span class="pre">&lt;arg&gt;</span> <span class="pre">&lt;arg&gt;...</span></code>.</p>
<section id="help-and-version">
<h3>Help and Version<a class="headerlink" href="#help-and-version" title="Link to this heading">¶</a></h3>
<p>Each tool has a <code class="code docutils literal notranslate"><span class="pre">--help</span></code> flag that will print a usage summary, as well
as a <code class="code docutils literal notranslate"><span class="pre">--version</span></code> flag that will print the version. For help in general,</p>
<p><code class="code docutils literal notranslate"><span class="pre">taup</span> <span class="pre">--help</span></code></p>
<p>gives the tools available while</p>
<p><code class="code docutils literal notranslate"><span class="pre">taup</span> <span class="pre">&lt;tool&gt;</span> <span class="pre">--help</span></code></p>
<p>gives help for a particular tool.</p>
</section>
<section id="output-formats">
<h3>Output Formats<a class="headerlink" href="#output-formats" title="Link to this heading">¶</a></h3>
<p>Most tools support
several output formats. Some tools, like time, are textual, while other like
path can also be graphical. In general, the most commonly useful output format
is the default, usually <code class="code docutils literal notranslate"><span class="pre">--text</span></code> for textual output and <code class="code docutils literal notranslate"><span class="pre">--svg</span></code> for
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/SVG">SVG</a> graphical output.
The output formats support by one or more tools are:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">--text</span></code></p></td>
<td><p>Textual output, usually best for human reading</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">--html</span></code></p></td>
<td><p>HTML web page output, also for human reading</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">--json</span></code></p></td>
<td><p><a class="reference external" href="http://json.org">JSON</a>, usually best for parsing</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">--csv</span></code></p></td>
<td><p>CSV, comma separated values, sometimes good for parsing</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">--nd</span></code></p></td>
<td><p>named discontinuity, velocity model file format</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">--gmt</span></code></p></td>
<td><p><a class="reference external" href="https://www.generic-mapping-tools.org/">GMT</a> plot style</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">--svg</span></code></p></td>
<td><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/SVG">SVG</a> image</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">--ms3</span></code></p></td>
<td><p><a class="reference external" href="https://docs.fdsn.org/projects/miniseed3/en/latest/">Miniseed3</a> waveform file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">--sac</span></code></p></td>
<td><p><a class="reference external" href="https://ds.iris.edu/ds/nodes/dmc/software/downloads/sac/102-0/">SAC</a> waveform file</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">--locsat</span></code></p></td>
<td><p><a class="reference external" href="https://www.seiscomp.de/doc/apps/global_locsat.html">LOCSAT</a> style traveltime table</p></td>
</tr>
</tbody>
</table>
</section>
<section id="velocity-model">
<h3>Velocity Model<a class="headerlink" href="#velocity-model" title="Link to this heading">¶</a></h3>
<p>Almost all tools require an input velocity model. This can be specified via the
<code class="code docutils literal notranslate"><span class="pre">--mod</span></code> argument, and TauP will search for either an already created
<cite>.taup</cite> model file, or a <cite>.nd</cite> named discontinuities model file or a <cite>.tvel</cite>
ttimes style model file. The <cite>.taup</cite> file, being already interpolated, is usually
faster, especially for repeated uses, but being able to read, interpolate and
calculate a <cite>.nd</cite> or <cite>.tvel</cite> file is very useful.</p>
</section>
<section id="distances">
<h3>Distances<a class="headerlink" href="#distances" title="Link to this heading">¶</a></h3>
<p>Many of the tools require a way to specify the ray to be calculated, either
via some parameter of the ray or of a distance. See the
<a class="reference internal" href="distances.html#distances"><span class="std std-ref">Distances</span></a> section for more on the various arguments used to specify this.</p>
<p>Also see the <a class="reference internal" href="calculations.html#calculations"><span class="std std-ref">Calculations</span></a> section for important information
on how distances are calculated internally.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div> 
    <div class="footer">
      &#169;2025, Philip Crotwell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  <style>
    @media screen and (min-width: 876px) {
      div.body { max-width: 95%;}
      div.document { width: unset;}
      div.sphinxsidebar { margin-left: 10px; margin-right: 10px;}
    }
  </style>


  </body>
</html>